[INFO 20:42:09] pymarl Running command 'my_main'
[INFO 20:42:09] pymarl Started run with ID "6"
[DEBUG 20:42:09] pymarl Starting Heartbeat
[DEBUG 20:42:09] my_main Started
[INFO 20:42:09] my_main Experiment Parameters:
[INFO 20:42:09] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'marine',
                                                                               'marauder',
                                                                               'medivac'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_terran',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 23006502,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'unex_ss_vdn',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 23006502,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': True,
    'use_wandb': True,
    'username': 'singfor7012'}

[DEBUG 20:42:09] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/root/ijcai2025, stdin=None, shell=False, universal_newlines=False)
[DEBUG 20:42:09] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 20:42:09] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 2013
[DEBUG 20:42:09] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 360
wandb: Currently logged in as: singfor7012. Use `wandb login --relogin` to force relogin
wandb: WARNING Path /root/ijcai2025/~/ijcai2025/results/ss_vdn__2025-01-17_20-42-09/wandb/ wasn't writable, using system temp directory.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 20:42:09] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/root/ijcai2025, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.4
wandb: Run data is saved locally in /tmp/wandb/run-20250117_204209-jwsuiyse
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ss_vdn-seed23006502
wandb: ⭐️ View project at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5
wandb: 🚀 View run at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5/runs/jwsuiyse
&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 20:42:12] my_main Beginning training for 10000000 timesteps
[INFO 20:42:12] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44417 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nfgicaup/
[INFO 20:42:12] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37759 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7sjg7yu6/
[INFO 20:42:12] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40641 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-io9gralz/
[INFO 20:42:12] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38949 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d2f5bdaq/
[INFO 20:42:12] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40501 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-238fxeqj/
[INFO 20:42:12] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36641 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-03xv4bfb/
[INFO 20:42:12] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34399 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-90v3qqq4/
[INFO 20:42:12] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38641 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fd6y47s4/
[INFO 20:42:13] absl Connecting to: ws://127.0.0.1:38641/sc2api, attempt: 0, running: True
[INFO 20:42:13] absl Connecting to: ws://127.0.0.1:34399/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34399 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-90v3qqq4/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38641 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fd6y47s4/'
[INFO 20:42:13] absl Connecting to: ws://127.0.0.1:37759/sc2api, attempt: 0, running: True
[INFO 20:42:13] absl Connecting to: ws://127.0.0.1:38949/sc2api, attempt: 0, running: True
[INFO 20:42:13] absl Connecting to: ws://127.0.0.1:40501/sc2api, attempt: 0, running: True
[INFO 20:42:13] absl Connecting to: ws://127.0.0.1:44417/sc2api, attempt: 0, running: True
[INFO 20:42:13] absl Connecting to: ws://127.0.0.1:40641/sc2api, attempt: 0, running: True
[INFO 20:42:13] absl Connecting to: ws://127.0.0.1:36641/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36641 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-03xv4bfb/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40501 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-238fxeqj/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40641 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-io9gralz/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38949 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-d2f5bdaq/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37759 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7sjg7yu6/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44417 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nfgicaup/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:42:14] absl Connecting to: ws://127.0.0.1:38641/sc2api, attempt: 1, running: True
[INFO 20:42:14] absl Connecting to: ws://127.0.0.1:34399/sc2api, attempt: 1, running: True
[INFO 20:42:14] absl Connecting to: ws://127.0.0.1:40501/sc2api, attempt: 1, running: True
[INFO 20:42:14] absl Connecting to: ws://127.0.0.1:40641/sc2api, attempt: 1, running: True
[INFO 20:42:14] absl Connecting to: ws://127.0.0.1:38949/sc2api, attempt: 1, running: True
[INFO 20:42:14] absl Connecting to: ws://127.0.0.1:37759/sc2api, attempt: 1, running: True
[INFO 20:42:14] absl Connecting to: ws://127.0.0.1:36641/sc2api, attempt: 1, running: True
[INFO 20:42:14] absl Connecting to: ws://127.0.0.1:44417/sc2api, attempt: 1, running: True
[INFO 20:42:15] absl Connecting to: ws://127.0.0.1:34399/sc2api, attempt: 2, running: True
[INFO 20:42:15] absl Connecting to: ws://127.0.0.1:38641/sc2api, attempt: 2, running: True
[INFO 20:42:15] absl Connecting to: ws://127.0.0.1:37759/sc2api, attempt: 2, running: True
[INFO 20:42:15] absl Connecting to: ws://127.0.0.1:40641/sc2api, attempt: 2, running: True
[INFO 20:42:15] absl Connecting to: ws://127.0.0.1:40501/sc2api, attempt: 2, running: True
[INFO 20:42:15] absl Connecting to: ws://127.0.0.1:38949/sc2api, attempt: 2, running: True
[INFO 20:42:15] absl Connecting to: ws://127.0.0.1:36641/sc2api, attempt: 2, running: True
[INFO 20:42:15] absl Connecting to: ws://127.0.0.1:44417/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:42:16] absl Connecting to: ws://127.0.0.1:34399/sc2api, attempt: 3, running: True
[INFO 20:42:16] absl Connecting to: ws://127.0.0.1:38641/sc2api, attempt: 3, running: True
[INFO 20:42:16] absl Connecting to: ws://127.0.0.1:40641/sc2api, attempt: 3, running: True
[INFO 20:42:16] absl Connecting to: ws://127.0.0.1:38949/sc2api, attempt: 3, running: True
[INFO 20:42:16] absl Connecting to: ws://127.0.0.1:40501/sc2api, attempt: 3, running: True
[INFO 20:42:16] absl Connecting to: ws://127.0.0.1:36641/sc2api, attempt: 3, running: True
[INFO 20:42:16] absl Connecting to: ws://127.0.0.1:44417/sc2api, attempt: 3, running: True
[INFO 20:42:16] absl Connecting to: ws://127.0.0.1:37759/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:37759
Listening on: 127.0.0.1:40641
Listening on: 127.0.0.1:44417
Listening on: 127.0.0.1:40501
Listening on: 127.0.0.1:38949
Listening on: 127.0.0.1:36641
Listening on: 127.0.0.1:34399
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38641
Startup Phase 3 complete. Ready for commands.
[INFO 20:42:17] absl Connecting to: ws://127.0.0.1:38641/sc2api, attempt: 4, running: True
[INFO 20:42:17] absl Connecting to: ws://127.0.0.1:34399/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:42498 accepted
ConnectHandler: Request from 127.0.0.1:52088 accepted
ReadyHandler: 127.0.0.1:52088 ready
ReadyHandler: 127.0.0.1:42498 ready
[INFO 20:42:17] absl Connecting to: ws://127.0.0.1:40641/sc2api, attempt: 4, running: True
[INFO 20:42:17] absl Connecting to: ws://127.0.0.1:40501/sc2api, attempt: 4, running: True
[INFO 20:42:17] absl Connecting to: ws://127.0.0.1:38949/sc2api, attempt: 4, running: True
[INFO 20:42:17] absl Connecting to: ws://127.0.0.1:36641/sc2api, attempt: 4, running: True
[INFO 20:42:17] absl Connecting to: ws://127.0.0.1:44417/sc2api, attempt: 4, running: True
[INFO 20:42:17] absl Connecting to: ws://127.0.0.1:37759/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:32918 accepted
ConnectHandler: Request from 127.0.0.1:56330 accepted
ConnectHandler: Request from 127.0.0.1:59670 accepted
ConnectHandler: Request from 127.0.0.1:42124 accepted
ConnectHandler: Request from 127.0.0.1:41518 accepted
ReadyHandler: 127.0.0.1:32918 ready
ReadyHandler: 127.0.0.1:56330 ready
ReadyHandler: 127.0.0.1:59670 ready
ReadyHandler: 127.0.0.1:42124 ready
ReadyHandler: 127.0.0.1:41518 ready
ConnectHandler: Request from 127.0.0.1:43524 accepted
ReadyHandler: 127.0.0.1:43524 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Requesting to join a single player game
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configuring interface options
Configure: score interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:42:28] my_main t_env: 305 / 10000000
[INFO 20:42:28] my_main Estimated time left: 4 hours, 12 minutes, 9 seconds. Time passed: 15 seconds
Avg cost 1.1540038585662842 seconds
Avg cost 0.8400568962097168 seconds
Avg cost 0.7932104269663492 seconds
Avg cost 0.7532093524932861 seconds
Avg cost 0.7144820690155029 seconds
Avg cost 0.6855858167012533 seconds
Avg cost 0.7442652497972762 seconds
Avg cost 0.7851696312427521 seconds
Avg cost 0.7723628150092231 seconds
Avg cost 0.752498984336853 seconds
Avg cost 0.7370272549715909 seconds
Avg cost 0.7488487958908081 seconds
Avg cost 0.7829606533050537 seconds
Avg cost 0.8000014339174543 seconds
Avg cost 0.7834583282470703 seconds
Avg cost 0.8219302594661713 seconds
Avg cost 0.8241723004509421 seconds
Avg cost 0.8179941839641995 seconds
Avg cost 0.8211038238123844 seconds
Avg cost 0.8316960930824281 seconds
Avg cost 0.8254936309087845 seconds
Avg cost 0.8627635132182728 seconds
[INFO 20:43:35] my_main Updated target network
Avg cost 0.998922990716022 seconds
Avg cost 1.0949429074923198 seconds
Avg cost 1.0810791873931886 seconds
Avg cost 1.0641709382717428 seconds
Avg cost 1.1974738262317801 seconds
[INFO 20:43:57] my_main Recent Stats | t_env:      10264 | Episode:      240
battle_won_mean:           0.0000	dead_allies_mean:          4.5000	dead_enemies_mean:         0.0000	ep_length_mean:           38.1250
episode_in_buffer:       240.0000	epsilon:                   1.0000	grad_norm:                12.2886	loss_td:                   1.4566
q_taken_mean:             -0.1140	return_max:                3.1496	return_mean:               1.8689	return_min:                0.2703
return_std:                1.0546	target_mean:               0.1891	td_error_abs:              1.4566	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.6562	test_dead_enemies_mean:    0.0625	test_ep_length_mean:      44.3125	test_return_max:           3.9055
test_return_mean:          0.4314	test_return_min:           0.0000	test_return_std:           0.9900	
Avg cost 1.2261307750429429 seconds
[INFO 20:44:00] my_main t_env: 10555 / 10000000
[INFO 20:44:00] my_main Estimated time left: 1 days, 49 minutes, 30 seconds. Time passed: 1 minutes, 47 seconds
Avg cost 1.2135827870204534 seconds
Avg cost 1.2299774805704755 seconds
Avg cost 1.2331838992334183 seconds
Avg cost 1.2134577929973605 seconds
Avg cost 1.2023901361407658 seconds
