[INFO 20:03:15] pymarl Running command 'my_main'
[INFO 20:03:15] pymarl Started run with ID "4"
[DEBUG 20:03:15] pymarl Starting Heartbeat
[DEBUG 20:03:15] my_main Started
[INFO 20:03:15] my_main Experiment Parameters:
[INFO 20:03:15] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'zergling',
                                                                               'hydralisk',
                                                                               'baneling'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_zerg',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 58266432,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'Test',
    'hidden_size': 64,
    'hypernet_embed': 48,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'ss_mixer',
    'mixing_embed_dim': 32,
    'mixing_n_head': 1,
    'n_head': 4,
    'name': 'ss_qmix',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 58266432,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_wandb': False,
    'username': 'singfor7012'}

&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
34.656K
[INFO 20:03:17] my_main Beginning training for 10000000 timesteps
[INFO 20:03:17] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39909 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4ni5u00_/
[INFO 20:03:17] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35647 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-z8mqese2/
[INFO 20:03:17] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45797 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-brm6pxlu/
[INFO 20:03:17] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37907 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-bew_pik1/
[INFO 20:03:17] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34145 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-kw3opkuu/
[INFO 20:03:17] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40045 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-65wfv91j/
[INFO 20:03:17] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34035 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-m1sx5_j_/
[INFO 20:03:17] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40509 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-08u1h034/
[INFO 20:03:18] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 0, running: True
[INFO 20:03:18] absl Connecting to: ws://127.0.0.1:35647/sc2api, attempt: 0, running: True
[INFO 20:03:18] absl Connecting to: ws://127.0.0.1:37907/sc2api, attempt: 0, running: True
[INFO 20:03:18] absl Connecting to: ws://127.0.0.1:45797/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35647 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-z8mqese2/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40045 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-65wfv91j/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45797 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-brm6pxlu/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37907 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-bew_pik1/'
[INFO 20:03:18] absl Connecting to: ws://127.0.0.1:40509/sc2api, attempt: 0, running: True
[INFO 20:03:18] absl Connecting to: ws://127.0.0.1:39909/sc2api, attempt: 0, running: True
[INFO 20:03:18] absl Connecting to: ws://127.0.0.1:34035/sc2api, attempt: 0, running: True
[INFO 20:03:18] absl Connecting to: ws://127.0.0.1:34145/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40509 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-08u1h034/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34145 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-kw3opkuu/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34035 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-m1sx5_j_/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39909 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4ni5u00_/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:03:19] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 1, running: True
[INFO 20:03:19] absl Connecting to: ws://127.0.0.1:35647/sc2api, attempt: 1, running: True
[INFO 20:03:19] absl Connecting to: ws://127.0.0.1:37907/sc2api, attempt: 1, running: True
[INFO 20:03:19] absl Connecting to: ws://127.0.0.1:45797/sc2api, attempt: 1, running: True
[INFO 20:03:19] absl Connecting to: ws://127.0.0.1:34035/sc2api, attempt: 1, running: True
[INFO 20:03:19] absl Connecting to: ws://127.0.0.1:39909/sc2api, attempt: 1, running: True
[INFO 20:03:19] absl Connecting to: ws://127.0.0.1:34145/sc2api, attempt: 1, running: True
[INFO 20:03:19] absl Connecting to: ws://127.0.0.1:40509/sc2api, attempt: 1, running: True
[INFO 20:03:20] absl Connecting to: ws://127.0.0.1:45797/sc2api, attempt: 2, running: True
[INFO 20:03:20] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 2, running: True
[INFO 20:03:20] absl Connecting to: ws://127.0.0.1:35647/sc2api, attempt: 2, running: True
[INFO 20:03:20] absl Connecting to: ws://127.0.0.1:37907/sc2api, attempt: 2, running: True
[INFO 20:03:20] absl Connecting to: ws://127.0.0.1:34035/sc2api, attempt: 2, running: True
[INFO 20:03:20] absl Connecting to: ws://127.0.0.1:40509/sc2api, attempt: 2, running: True
[INFO 20:03:20] absl Connecting to: ws://127.0.0.1:39909/sc2api, attempt: 2, running: True
[INFO 20:03:20] absl Connecting to: ws://127.0.0.1:34145/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:03:21] absl Connecting to: ws://127.0.0.1:45797/sc2api, attempt: 3, running: True
[INFO 20:03:21] absl Connecting to: ws://127.0.0.1:37907/sc2api, attempt: 3, running: True
[INFO 20:03:21] absl Connecting to: ws://127.0.0.1:35647/sc2api, attempt: 3, running: True
[INFO 20:03:21] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 3, running: True
[INFO 20:03:21] absl Connecting to: ws://127.0.0.1:40509/sc2api, attempt: 3, running: True
[INFO 20:03:21] absl Connecting to: ws://127.0.0.1:34035/sc2api, attempt: 3, running: True
[INFO 20:03:21] absl Connecting to: ws://127.0.0.1:34145/sc2api, attempt: 3, running: True
[INFO 20:03:21] absl Connecting to: ws://127.0.0.1:39909/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:39909
Listening on: 127.0.0.1:40509
Listening on: 127.0.0.1:34145
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34035
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35647
Listening on: 127.0.0.1:37907
Listening on: 127.0.0.1:40045
Listening on: 127.0.0.1:45797
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 20:03:22] absl Connecting to: ws://127.0.0.1:45797/sc2api, attempt: 4, running: True
[INFO 20:03:22] absl Connecting to: ws://127.0.0.1:37907/sc2api, attempt: 4, running: True
[INFO 20:03:22] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 4, running: True
[INFO 20:03:22] absl Connecting to: ws://127.0.0.1:35647/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:38270 accepted
ReadyHandler: 127.0.0.1:38270 ready
ConnectHandler: Request from 127.0.0.1:59294 accepted
ConnectHandler: Request from 127.0.0.1:53658 accepted
ConnectHandler: Request from 127.0.0.1:47822 accepted
ReadyHandler: 127.0.0.1:59294 ready
ReadyHandler: 127.0.0.1:53658 ready
ReadyHandler: 127.0.0.1:47822 ready
[INFO 20:03:22] absl Connecting to: ws://127.0.0.1:34035/sc2api, attempt: 4, running: True
[INFO 20:03:22] absl Connecting to: ws://127.0.0.1:40509/sc2api, attempt: 4, running: True
[INFO 20:03:22] absl Connecting to: ws://127.0.0.1:34145/sc2api, attempt: 4, running: True
[INFO 20:03:22] absl Connecting to: ws://127.0.0.1:39909/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:53498 accepted
ConnectHandler: Request from 127.0.0.1:54596 accepted
ConnectHandler: Request from 127.0.0.1:42498 accepted
ReadyHandler: 127.0.0.1:53498 ready
ReadyHandler: 127.0.0.1:54596 ready
ReadyHandler: 127.0.0.1:42498 ready
ConnectHandler: Request from 127.0.0.1:40204 accepted
ReadyHandler: 127.0.0.1:40204 ready
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configure: render interface disabled
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:03:33] my_main t_env: 228 / 10000000
[INFO 20:03:33] my_main Estimated time left: 4 hours, 5 minutes, 51 seconds. Time passed: 15 seconds
