[INFO 20:39:57] pymarl Running command 'my_main'
[INFO 20:39:57] pymarl Started run with ID "5"
[DEBUG 20:39:57] pymarl Starting Heartbeat
[DEBUG 20:39:57] my_main Started
[INFO 20:39:57] my_main Experiment Parameters:
[INFO 20:39:57] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'marine',
                                                                               'marauder',
                                                                               'medivac'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_terran',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 877072687,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'unex_ss_vdn',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 877072687,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': True,
    'use_wandb': True,
    'username': 'singfor7012'}

[DEBUG 20:39:57] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/root/ijcai2025, stdin=None, shell=False, universal_newlines=False)
[DEBUG 20:39:57] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 20:39:57] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 2013
[DEBUG 20:39:57] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 360
wandb: Currently logged in as: singfor7012. Use `wandb login --relogin` to force relogin
wandb: WARNING Path /root/ijcai2025/~/ijcai2025/results/ss_vdn__2025-01-17_20-39-57/wandb/ wasn't writable, using system temp directory.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 20:39:58] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/root/ijcai2025, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.4
wandb: Run data is saved locally in /tmp/wandb/run-20250117_203957-7wx3ho5y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ss_vdn-seed877072687
wandb: ⭐️ View project at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5_5
wandb: 🚀 View run at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5_5/runs/7wx3ho5y
&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 20:40:01] my_main Beginning training for 10000000 timesteps
[INFO 20:40:01] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44039 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ki_xyt0d/
[INFO 20:40:01] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35477 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fcbmwo9s/
[INFO 20:40:01] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45425 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cp5kji9x/
[INFO 20:40:01] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37517 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ls06it8q/
[INFO 20:40:01] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45511 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8hqlgnqn/
[INFO 20:40:01] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45181 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-orfjsty4/
[INFO 20:40:01] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46795 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vba0197j/
[INFO 20:40:01] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37897 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2mn58k3l/
[INFO 20:40:01] absl Connecting to: ws://127.0.0.1:44039/sc2api, attempt: 0, running: True
[INFO 20:40:01] absl Connecting to: ws://127.0.0.1:37897/sc2api, attempt: 0, running: True
[INFO 20:40:01] absl Connecting to: ws://127.0.0.1:45425/sc2api, attempt: 0, running: True
[INFO 20:40:01] absl Connecting to: ws://127.0.0.1:35477/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37897 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2mn58k3l/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45425 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cp5kji9x/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35477 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fcbmwo9s/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44039 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ki_xyt0d/'
[INFO 20:40:01] absl Connecting to: ws://127.0.0.1:45511/sc2api, attempt: 0, running: True
[INFO 20:40:01] absl Connecting to: ws://127.0.0.1:46795/sc2api, attempt: 0, running: True
[INFO 20:40:01] absl Connecting to: ws://127.0.0.1:45181/sc2api, attempt: 0, running: True
[INFO 20:40:01] absl Connecting to: ws://127.0.0.1:37517/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37517 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ls06it8q/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46795 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vba0197j/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45181 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-orfjsty4/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45511 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8hqlgnqn/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:40:02] absl Connecting to: ws://127.0.0.1:44039/sc2api, attempt: 1, running: True
[INFO 20:40:02] absl Connecting to: ws://127.0.0.1:37897/sc2api, attempt: 1, running: True
[INFO 20:40:02] absl Connecting to: ws://127.0.0.1:35477/sc2api, attempt: 1, running: True
[INFO 20:40:02] absl Connecting to: ws://127.0.0.1:45425/sc2api, attempt: 1, running: True
[INFO 20:40:02] absl Connecting to: ws://127.0.0.1:45181/sc2api, attempt: 1, running: True
[INFO 20:40:02] absl Connecting to: ws://127.0.0.1:45511/sc2api, attempt: 1, running: True
[INFO 20:40:02] absl Connecting to: ws://127.0.0.1:37517/sc2api, attempt: 1, running: True
[INFO 20:40:02] absl Connecting to: ws://127.0.0.1:46795/sc2api, attempt: 1, running: True
[INFO 20:40:03] absl Connecting to: ws://127.0.0.1:44039/sc2api, attempt: 2, running: True
[INFO 20:40:03] absl Connecting to: ws://127.0.0.1:37897/sc2api, attempt: 2, running: True
[INFO 20:40:03] absl Connecting to: ws://127.0.0.1:35477/sc2api, attempt: 2, running: True
[INFO 20:40:03] absl Connecting to: ws://127.0.0.1:45425/sc2api, attempt: 2, running: True
[INFO 20:40:03] absl Connecting to: ws://127.0.0.1:45181/sc2api, attempt: 2, running: True
[INFO 20:40:03] absl Connecting to: ws://127.0.0.1:45511/sc2api, attempt: 2, running: True
[INFO 20:40:03] absl Connecting to: ws://127.0.0.1:46795/sc2api, attempt: 2, running: True
[INFO 20:40:03] absl Connecting to: ws://127.0.0.1:37517/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:40:04] absl Connecting to: ws://127.0.0.1:44039/sc2api, attempt: 3, running: True
[INFO 20:40:04] absl Connecting to: ws://127.0.0.1:37897/sc2api, attempt: 3, running: True
[INFO 20:40:04] absl Connecting to: ws://127.0.0.1:35477/sc2api, attempt: 3, running: True
[INFO 20:40:04] absl Connecting to: ws://127.0.0.1:45425/sc2api, attempt: 3, running: True
[INFO 20:40:04] absl Connecting to: ws://127.0.0.1:45181/sc2api, attempt: 3, running: True
[INFO 20:40:04] absl Connecting to: ws://127.0.0.1:45511/sc2api, attempt: 3, running: True
[INFO 20:40:04] absl Connecting to: ws://127.0.0.1:46795/sc2api, attempt: 3, running: True
[INFO 20:40:04] absl Connecting to: ws://127.0.0.1:37517/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:45181
Listening on: 127.0.0.1:45511
Listening on: 127.0.0.1:46795
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37517
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45425
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44039
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35477
Listening on: 127.0.0.1:37897
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 20:40:05] absl Connecting to: ws://127.0.0.1:44039/sc2api, attempt: 4, running: True
[INFO 20:40:05] absl Connecting to: ws://127.0.0.1:37897/sc2api, attempt: 4, running: True
[INFO 20:40:05] absl Connecting to: ws://127.0.0.1:35477/sc2api, attempt: 4, running: True
[INFO 20:40:05] absl Connecting to: ws://127.0.0.1:45425/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:40634 accepted
ConnectHandler: Request from 127.0.0.1:55560 accepted
ReadyHandler: 127.0.0.1:40634 ready
ReadyHandler: 127.0.0.1:55560 ready
ConnectHandler: Request from 127.0.0.1:36234 accepted
ReadyHandler: 127.0.0.1:36234 ready
ConnectHandler: Request from 127.0.0.1:56186 accepted
ReadyHandler: 127.0.0.1:56186 ready
[INFO 20:40:05] absl Connecting to: ws://127.0.0.1:45181/sc2api, attempt: 4, running: True
[INFO 20:40:05] absl Connecting to: ws://127.0.0.1:45511/sc2api, attempt: 4, running: True
[INFO 20:40:05] absl Connecting to: ws://127.0.0.1:46795/sc2api, attempt: 4, running: True
[INFO 20:40:05] absl Connecting to: ws://127.0.0.1:37517/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:40180 accepted
ConnectHandler: Request from 127.0.0.1:43914 accepted
ConnectHandler: Request from 127.0.0.1:47312 accepted
ReadyHandler: 127.0.0.1:40180 ready
ReadyHandler: 127.0.0.1:43914 ready
ReadyHandler: 127.0.0.1:47312 ready
ConnectHandler: Request from 127.0.0.1:48490 accepted
ReadyHandler: 127.0.0.1:48490 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: raw interface enabled
Configure: raw interface enabled
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Requesting to join a single player game
Configure: raw interface enabled
Configuring interface options
Configuring interface options
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:40:16] my_main t_env: 264 / 10000000
[INFO 20:40:16] my_main Estimated time left: 4 hours, 6 minutes, 15 seconds. Time passed: 15 seconds
