[INFO 21:08:34] pymarl Running command 'my_main'
[INFO 21:08:34] pymarl Started run with ID "7"
[DEBUG 21:08:34] pymarl Starting Heartbeat
[DEBUG 21:08:34] my_main Started
[INFO 21:08:34] my_main Experiment Parameters:
[INFO 21:08:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'zergling',
                                                                               'hydralisk',
                                                                               'baneling'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_zerg',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 618770124,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'sa_ss_vdn',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 618770124,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': False,
    'use_wandb': True,
    'username': 'singfor7012'}

[DEBUG 21:08:34] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/root/ijcai2025, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:08:34] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 21:08:34] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 2013
[DEBUG 21:08:34] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 360
wandb: Currently logged in as: singfor7012. Use `wandb login --relogin` to force relogin
wandb: WARNING Path /root/ijcai2025/~/ijcai2025/results/ss_vdn__2025-01-17_21-08-34/wandb/ wasn't writable, using system temp directory.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 21:08:35] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/root/ijcai2025, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.4
wandb: Run data is saved locally in /tmp/wandb/run-20250117_210834-1sd9fq2m
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ss_vdn-seed618770124
wandb: ⭐️ View project at https://wandb.ai/singfor7012/sc2_v2_10gen_zerg_5
wandb: 🚀 View run at https://wandb.ai/singfor7012/sc2_v2_10gen_zerg_5/runs/1sd9fq2m
&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 21:08:37] my_main Beginning training for 10000000 timesteps
[INFO 21:08:37] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40925 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0ra8opj8/
[INFO 21:08:37] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37105 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lm1opjoi/
[INFO 21:08:37] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36895 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0571buhr/
[INFO 21:08:37] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35361 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ivviec99/
[INFO 21:08:37] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45971 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-oavsk51_/
[INFO 21:08:37] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36755 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7ereiyc9/
[INFO 21:08:37] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46663 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nllrv220/
[INFO 21:08:37] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41537 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4mn2kco0/
[INFO 21:08:37] absl Connecting to: ws://127.0.0.1:36755/sc2api, attempt: 0, running: True
[INFO 21:08:37] absl Connecting to: ws://127.0.0.1:37105/sc2api, attempt: 0, running: True
[INFO 21:08:37] absl Connecting to: ws://127.0.0.1:41537/sc2api, attempt: 0, running: True
[INFO 21:08:37] absl Connecting to: ws://127.0.0.1:46663/sc2api, attempt: 0, running: True
[INFO 21:08:37] absl Connecting to: ws://127.0.0.1:40925/sc2api, attempt: 0, running: True
[INFO 21:08:37] absl Connecting to: ws://127.0.0.1:35361/sc2api, attempt: 0, running: True
[INFO 21:08:37] absl Connecting to: ws://127.0.0.1:36895/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46663 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nllrv220/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40925 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0ra8opj8/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36755 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7ereiyc9/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37105 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lm1opjoi/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35361 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ivviec99/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41537 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4mn2kco0/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36895 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0571buhr/'
[INFO 21:08:37] absl Connecting to: ws://127.0.0.1:45971/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45971 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-oavsk51_/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:37105/sc2api, attempt: 1, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:35361/sc2api, attempt: 1, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:36755/sc2api, attempt: 1, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:46663/sc2api, attempt: 1, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:41537/sc2api, attempt: 1, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:40925/sc2api, attempt: 1, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:36895/sc2api, attempt: 1, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:45971/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37105
Listening on: 127.0.0.1:46663
Listening on: 127.0.0.1:45971
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41537
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35361
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36755
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36895
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40925
Startup Phase 3 complete. Ready for commands.
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:37105/sc2api, attempt: 2, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:35361/sc2api, attempt: 2, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:41537/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36742 accepted
ConnectHandler: Request from 127.0.0.1:58320 accepted
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:40925/sc2api, attempt: 2, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:36755/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:36742 ready
ReadyHandler: 127.0.0.1:58320 ready
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:46663/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33580 accepted
ReadyHandler: 127.0.0.1:33580 ready
ConnectHandler: Request from 127.0.0.1:45286 accepted
ConnectHandler: Request from 127.0.0.1:34568 accepted
ReadyHandler: 127.0.0.1:45286 ready
ReadyHandler: 127.0.0.1:34568 ready
ConnectHandler: Request from 127.0.0.1:56060 accepted
ReadyHandler: 127.0.0.1:56060 ready
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:36895/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35470 accepted
ReadyHandler: 127.0.0.1:35470 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:45971/sc2api, attempt: 2, running: True
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Requesting to join a single player game
Configure: score interface disabled
Configure: render interface disabled
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
ConnectHandler: Request from 127.0.0.1:42166 accepted
ReadyHandler: 127.0.0.1:42166 ready
Next launch phase started: 2
Next launch phase started: 4
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:08:47] my_main t_env: 264 / 10000000
[INFO 21:08:47] my_main Estimated time left: 2 hours, 46 minutes, 52 seconds. Time passed: 10 seconds
Avg cost 0.6054089069366455 seconds
Avg cost 0.4947330951690674 seconds
Avg cost 0.46260682741800946 seconds
Avg cost 0.4333752393722534 seconds
Avg cost 0.40939717292785643 seconds
Avg cost 0.4122257630030314 seconds
Avg cost 0.412982668195452 seconds
Avg cost 0.40066221356391907 seconds
Avg cost 0.39758888880411786 seconds
Avg cost 0.39453721046447754 seconds
[INFO 21:09:28] my_main Updated target network
Avg cost 0.3985088521784002 seconds
Avg cost 0.39480912685394287 seconds
Avg cost 0.3926035991081825 seconds
Avg cost 0.3882669891629901 seconds
Avg cost 0.3836706320444743 seconds
Avg cost 0.38549269735813146 seconds
Avg cost 0.38598336892969476 seconds
Avg cost 0.3891636663013035 seconds
Avg cost 0.3856013448614824 seconds
Avg cost 0.3803195953369141 seconds
Avg cost 0.3803356147947766 seconds
Avg cost 0.38102105530825536 seconds
Avg cost 0.38311276228531554 seconds
Avg cost 0.3861811558405559 seconds
Avg cost 0.38472276687622076 seconds
Avg cost 0.38083954957815325 seconds
Avg cost 0.3787574591460052 seconds
[INFO 21:09:56] my_main Recent Stats | t_env:      10097 | Episode:      336
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         1.1250	ep_length_mean:           33.0000
episode_in_buffer:       336.0000	epsilon:                   1.0000	grad_norm:                 4.8866	loss_td:                   1.1507
q_taken_mean:              0.1953	return_max:                7.0875	return_mean:               3.3329	return_min:                0.7394
return_std:                2.1825	target_mean:               0.3931	td_error_abs:              1.1507	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.4688	test_ep_length_mean:      35.7812	test_return_max:           7.0833
test_return_mean:          2.3431	test_return_min:           0.0000	test_return_std:           2.6601	
Avg cost 0.37697821855545055 seconds
[INFO 21:09:58] my_main t_env: 10371 / 10000000
[INFO 21:09:58] my_main Estimated time left: 19 hours, 27 minutes, 1 seconds. Time passed: 1 minutes, 21 seconds
Avg cost 0.3801553907065557 seconds
Avg cost 0.380177664756775 seconds
Avg cost 0.38097309297130966 seconds
Avg cost 0.3808690682053567 seconds
Avg cost 0.3783179413188589 seconds
Avg cost 0.38064080126145317 seconds
Avg cost 0.37980008806501125 seconds
[INFO 21:10:16] my_main Updated target network
Avg cost 0.3784208827548558 seconds
Avg cost 0.3793705734046731 seconds
Avg cost 0.37867412441655224 seconds
Avg cost 0.37637152427282106 seconds
Avg cost 0.37659334540367145 seconds
Avg cost 0.3751066254406442 seconds
Avg cost 0.3744742189134872 seconds
Avg cost 0.3737147575200992 seconds
Avg cost 0.377001003785567 seconds
Avg cost 0.3883419831593833 seconds
Avg cost 0.3938908732455711 seconds
Avg cost 0.39840320323375955 seconds
Avg cost 0.40467881659666705 seconds
Avg cost 0.40765466008867546 seconds
Avg cost 0.41038365364074714 seconds
Avg cost 0.4167481403724821 seconds
Avg cost 0.42168342150174665 seconds
Avg cost 0.4271639563002677 seconds
Avg cost 0.4325412953341449 seconds
Avg cost 0.4356538945978339 seconds
Avg cost 0.4383568806307657 seconds
Avg cost 0.44603265377513157 seconds
Avg cost 0.45038586238334927 seconds
Avg cost 0.4529142137301171 seconds
Avg cost 0.4597367962201437 seconds
[INFO 21:11:02] my_main Updated target network
