[INFO 20:21:00] pymarl Running command 'my_main'
[INFO 20:21:00] pymarl Started run with ID "3"
[DEBUG 20:21:00] pymarl Starting Heartbeat
[DEBUG 20:21:00] my_main Started
[INFO 20:21:00] my_main Experiment Parameters:
[INFO 20:21:00] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'zergling',
                                                                               'hydralisk',
                                                                               'baneling'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_zerg',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 829217644,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'Test',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 829217644,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': True,
    'use_wandb': False,
    'username': 'singfor7012'}

&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 20:21:02] my_main Beginning training for 10000000 timesteps
[INFO 20:21:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45825 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vbs6vknq/
[INFO 20:21:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46827 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ysr6xuau/
[INFO 20:21:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36077 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nesh4lys/
[INFO 20:21:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32867 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7iayrzz6/
[INFO 20:21:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44489 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9eocnlqe/
[INFO 20:21:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42087 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xazn6s9d/
[INFO 20:21:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35679 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2tkdkw8n/
[INFO 20:21:02] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44053 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-uldno_za/
[INFO 20:21:02] absl Connecting to: ws://127.0.0.1:42087/sc2api, attempt: 0, running: True
[INFO 20:21:02] absl Connecting to: ws://127.0.0.1:45825/sc2api, attempt: 0, running: True
[INFO 20:21:02] absl Connecting to: ws://127.0.0.1:44053/sc2api, attempt: 0, running: True
[INFO 20:21:02] absl Connecting to: ws://127.0.0.1:32867/sc2api, attempt: 0, running: True
[INFO 20:21:02] absl Connecting to: ws://127.0.0.1:46827/sc2api, attempt: 0, running: True
[INFO 20:21:02] absl Connecting to: ws://127.0.0.1:44489/sc2api, attempt: 0, running: True
[INFO 20:21:02] absl Connecting to: ws://127.0.0.1:36077/sc2api, attempt: 0, running: True
[INFO 20:21:02] absl Connecting to: ws://127.0.0.1:35679/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32867 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7iayrzz6/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45825 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vbs6vknq/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46827 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ysr6xuau/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42087 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xazn6s9d/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44053 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-uldno_za/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36077 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nesh4lys/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35679 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2tkdkw8n/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44489 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9eocnlqe/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:21:03] absl Connecting to: ws://127.0.0.1:32867/sc2api, attempt: 1, running: True
[INFO 20:21:03] absl Connecting to: ws://127.0.0.1:42087/sc2api, attempt: 1, running: True
[INFO 20:21:03] absl Connecting to: ws://127.0.0.1:44053/sc2api, attempt: 1, running: True
[INFO 20:21:03] absl Connecting to: ws://127.0.0.1:46827/sc2api, attempt: 1, running: True
[INFO 20:21:03] absl Connecting to: ws://127.0.0.1:45825/sc2api, attempt: 1, running: True
[INFO 20:21:03] absl Connecting to: ws://127.0.0.1:44489/sc2api, attempt: 1, running: True
[INFO 20:21:03] absl Connecting to: ws://127.0.0.1:35679/sc2api, attempt: 1, running: True
[INFO 20:21:03] absl Connecting to: ws://127.0.0.1:36077/sc2api, attempt: 1, running: True
[INFO 20:21:04] absl Connecting to: ws://127.0.0.1:45825/sc2api, attempt: 2, running: True
[INFO 20:21:04] absl Connecting to: ws://127.0.0.1:42087/sc2api, attempt: 2, running: True
[INFO 20:21:04] absl Connecting to: ws://127.0.0.1:32867/sc2api, attempt: 2, running: True
[INFO 20:21:04] absl Connecting to: ws://127.0.0.1:44053/sc2api, attempt: 2, running: True
[INFO 20:21:04] absl Connecting to: ws://127.0.0.1:46827/sc2api, attempt: 2, running: True
[INFO 20:21:04] absl Connecting to: ws://127.0.0.1:36077/sc2api, attempt: 2, running: True
[INFO 20:21:04] absl Connecting to: ws://127.0.0.1:44489/sc2api, attempt: 2, running: True
[INFO 20:21:04] absl Connecting to: ws://127.0.0.1:35679/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:21:05] absl Connecting to: ws://127.0.0.1:45825/sc2api, attempt: 3, running: True
[INFO 20:21:05] absl Connecting to: ws://127.0.0.1:42087/sc2api, attempt: 3, running: True
[INFO 20:21:05] absl Connecting to: ws://127.0.0.1:32867/sc2api, attempt: 3, running: True
[INFO 20:21:05] absl Connecting to: ws://127.0.0.1:46827/sc2api, attempt: 3, running: True
[INFO 20:21:05] absl Connecting to: ws://127.0.0.1:44053/sc2api, attempt: 3, running: True
[INFO 20:21:05] absl Connecting to: ws://127.0.0.1:44489/sc2api, attempt: 3, running: True
[INFO 20:21:05] absl Connecting to: ws://127.0.0.1:36077/sc2api, attempt: 3, running: True
[INFO 20:21:05] absl Connecting to: ws://127.0.0.1:35679/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:44489
Listening on: 127.0.0.1:36077
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:32867
Listening on: 127.0.0.1:46827
Listening on: 127.0.0.1:42087
Listening on: 127.0.0.1:44053
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35679
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45825
Startup Phase 3 complete. Ready for commands.
[INFO 20:21:06] absl Connecting to: ws://127.0.0.1:42087/sc2api, attempt: 4, running: True
[INFO 20:21:06] absl Connecting to: ws://127.0.0.1:32867/sc2api, attempt: 4, running: True
[INFO 20:21:06] absl Connecting to: ws://127.0.0.1:45825/sc2api, attempt: 4, running: True
[INFO 20:21:06] absl Connecting to: ws://127.0.0.1:44053/sc2api, attempt: 4, running: True
[INFO 20:21:06] absl Connecting to: ws://127.0.0.1:46827/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:47738 accepted
ConnectHandler: Request from 127.0.0.1:55900 accepted
ConnectHandler: Request from 127.0.0.1:59416 accepted
ConnectHandler: Request from 127.0.0.1:41244 accepted
ConnectHandler: Request from 127.0.0.1:40324 accepted
ReadyHandler: 127.0.0.1:59416 ready
ReadyHandler: 127.0.0.1:47738 ready
ReadyHandler: 127.0.0.1:40324 ready
ReadyHandler: 127.0.0.1:55900 ready
ReadyHandler: 127.0.0.1:41244 ready
[INFO 20:21:06] absl Connecting to: ws://127.0.0.1:36077/sc2api, attempt: 4, running: True
[INFO 20:21:06] absl Connecting to: ws://127.0.0.1:35679/sc2api, attempt: 4, running: True
[INFO 20:21:06] absl Connecting to: ws://127.0.0.1:44489/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:51010 accepted
ConnectHandler: Request from 127.0.0.1:34974 accepted
ConnectHandler: Request from 127.0.0.1:59328 accepted
ReadyHandler: 127.0.0.1:51010 ready
ReadyHandler: 127.0.0.1:34974 ready
ReadyHandler: 127.0.0.1:59328 ready
Requesting to join a single player game
Requesting to join a single player game
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configuring interface options
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configure: raw interface enabled
Configure: raw interface enabled
Configure: raw interface enabled
Configuring interface options
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: render interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Launching next game.
Launching next game.
Requesting to join a single player game
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: raw interface enabled
Configure: render interface disabled
Configure: render interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Game has started.
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:21:17] my_main t_env: 232 / 10000000
[INFO 20:21:17] my_main Estimated time left: 4 hours, 5 minutes, 3 seconds. Time passed: 15 seconds
Avg cost 0.7833693027496338 seconds
Avg cost 0.6110209226608276 seconds
Avg cost 0.5799965858459473 seconds
Avg cost 0.5698286890983582 seconds
Avg cost 0.5507327079772949 seconds
Avg cost 0.5477792819341023 seconds
Avg cost 0.5298058646065847 seconds
Avg cost 0.5280123949050902 seconds
Avg cost 0.5306146144866942 seconds
Avg cost 0.5294126033782958 seconds
Avg cost 0.5347827131097965 seconds
Avg cost 0.5271611611048379 seconds
Avg cost 0.5342054733863242 seconds
Avg cost 0.5362268175397599 seconds
Avg cost 0.5377002398173013 seconds
Avg cost 0.534401699900627 seconds
Avg cost 0.5373114277334773 seconds
Avg cost 0.5391223430633544 seconds
Avg cost 0.5410955203206914 seconds
Avg cost 0.5358555912971495 seconds
Avg cost 0.5369661762600852 seconds
Avg cost 0.5358835783871737 seconds
[INFO 20:21:58] my_main Updated target network
Avg cost 0.5391128892483918 seconds
Avg cost 0.53661048412323 seconds
Avg cost 0.5392351722717286 seconds
Avg cost 0.5396467905778152 seconds
Avg cost 0.5376500641858136 seconds
Avg cost 0.5340595245361328 seconds
Avg cost 0.5312831155185042 seconds
Avg cost 0.5317999680836996 seconds
Avg cost 0.5329429872574345 seconds
Avg cost 0.5301914662122726 seconds
Avg cost 0.5273405999848337 seconds
Avg cost 0.5249811761519488 seconds
Avg cost 0.5228017943246024 seconds
Avg cost 0.5240432421366373 seconds
Avg cost 0.5252388747962745 seconds
Avg cost 0.5233432995645623 seconds
Avg cost 0.5227893743759546 seconds
[INFO 20:22:22] my_main Recent Stats | t_env:      10043 | Episode:      336
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         1.1250	ep_length_mean:           29.0000
episode_in_buffer:       336.0000	epsilon:                   1.0000	grad_norm:                 7.0642	loss_td:                   0.7345
q_taken_mean:             -0.0828	return_max:                5.7353	return_mean:               3.2395	return_min:                0.9599
return_std:                1.5059	target_mean:               0.1168	td_error_abs:              0.7345	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.3125	test_ep_length_mean:      34.4062	test_return_max:           7.7352
test_return_mean:          2.1977	test_return_min:           0.0000	test_return_std:           2.3694	
Avg cost 0.5214519202709198 seconds
[INFO 20:22:24] my_main t_env: 10270 / 10000000
[INFO 20:22:24] my_main Estimated time left: 18 hours, 20 minutes, 10 seconds. Time passed: 1 minutes, 21 seconds
Avg cost 0.5229211376934517 seconds
Avg cost 0.522362958817255 seconds
Avg cost 0.5224592685699464 seconds
Avg cost 0.5223540176044812 seconds
Avg cost 0.522766309314304 seconds
Avg cost 0.5229454714318981 seconds
Avg cost 0.5206506100106747 seconds
[INFO 20:22:38] my_main Updated target network
Avg cost 0.519936169187228 seconds
Avg cost 0.5183627800065644 seconds
Avg cost 0.5176411104202271 seconds
Avg cost 0.5174578965878954 seconds
Avg cost 0.5165254978033212 seconds
Avg cost 0.5154008190586882 seconds
Avg cost 0.515826525511565 seconds
Avg cost 0.5160662304271352 seconds
Avg cost 0.5156867376395635 seconds
Avg cost 0.5159322086133455 seconds
Avg cost 0.5150337054811676 seconds
Avg cost 0.5166074381036274 seconds
Avg cost 0.515107532342275 seconds
Avg cost 0.5137779126401808 seconds
Avg cost 0.514279184802886 seconds
Avg cost 0.5131161477830676 seconds
Avg cost 0.5132630243897439 seconds
Avg cost 0.5138441379253682 seconds
Avg cost 0.5155332449710731 seconds
Avg cost 0.5153681591375551 seconds
Avg cost 0.5153115216423484 seconds
Avg cost 0.514870602151622 seconds
Avg cost 0.5134553500584194 seconds
Avg cost 0.5132923394861355 seconds
Avg cost 0.51270701818996 seconds
[INFO 20:23:15] my_main Updated target network
Avg cost 0.5128088324037317 seconds
Avg cost 0.5127324768014856 seconds
Avg cost 0.5122138055165608 seconds
Avg cost 0.5119707835348029 seconds
Avg cost 0.5120520994260713 seconds
Avg cost 0.5121309421001337 seconds
Avg cost 0.5117698741864555 seconds
Avg cost 0.5121537983417511 seconds
Avg cost 0.512453508965763 seconds
Avg cost 0.5118692851648098 seconds
[INFO 20:23:31] my_main Recent Stats | t_env:      20105 | Episode:      680
battle_won_mean:           0.0089	dead_allies_mean:          4.9911	dead_enemies_mean:         1.2857	ep_length_mean:           29.8750
episode_in_buffer:       680.0000	epsilon:                   0.9046	grad_norm:                 3.6792	loss_td:                   0.2473
q_taken_mean:              0.0637	return_max:               14.2208	return_mean:               3.4787	return_min:                0.0000
return_std:                1.9653	target_mean:               0.0764	td_error_abs:              0.2473	test_battle_won_mean:      0.0312
test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    2.0000	test_ep_length_mean:      29.4375	test_return_max:          13.9215
test_return_mean:          5.5122	test_return_min:           0.8123	test_return_std:           2.9301	
Avg cost 0.5109775439802422 seconds
[INFO 20:23:32] my_main t_env: 20362 / 10000000
[INFO 20:23:32] my_main Estimated time left: 18 hours, 48 minutes, 9 seconds. Time passed: 2 minutes, 29 seconds
Avg cost 0.5101793323244367 seconds
Avg cost 0.5111628504360423 seconds
Avg cost 0.5112603154293326 seconds
Avg cost 0.5121705367647368 seconds
Avg cost 0.5128254511139609 seconds
Avg cost 0.5126571414175998 seconds
Avg cost 0.5131338304943508 seconds
Avg cost 0.5132234410925225 seconds
Avg cost 0.5132887493009152 seconds
Avg cost 0.5153996252244518 seconds
Avg cost 0.5150561484884708 seconds
Avg cost 0.5160641569840281 seconds
Avg cost 0.5153254593412081 seconds
Avg cost 0.5148982952550514 seconds
[INFO 20:23:56] my_main Updated target network
Avg cost 0.5140993424824305 seconds
Avg cost 0.5142968592017587 seconds
