[INFO 20:18:42] pymarl Running command 'my_main'
[INFO 20:18:42] pymarl Started run with ID "2"
[DEBUG 20:18:42] pymarl Starting Heartbeat
[DEBUG 20:18:42] my_main Started
[INFO 20:18:42] my_main Experiment Parameters:
[INFO 20:18:42] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'zergling',
                                                                               'hydralisk',
                                                                               'baneling'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_zerg',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 914380993,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'Test',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 914380993,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': False,
    'use_wandb': False,
    'username': 'singfor7012'}

&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 20:18:45] my_main Beginning training for 10000000 timesteps
[INFO 20:18:45] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32933 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4sfcibi7/
[INFO 20:18:45] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36605 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-re9n_p32/
[INFO 20:18:45] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35635 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cw8q1qfw/
[INFO 20:18:45] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44583 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rbjv_156/
[INFO 20:18:45] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33075 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cr7cjdeq/
[INFO 20:18:45] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36673 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-63ppg1jn/
[INFO 20:18:45] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44393 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0xyfc60z/
[INFO 20:18:45] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35687 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fd6vk1er/
[INFO 20:18:45] absl Connecting to: ws://127.0.0.1:36605/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36605 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-re9n_p32/'
[INFO 20:18:45] absl Connecting to: ws://127.0.0.1:44393/sc2api, attempt: 0, running: True
[INFO 20:18:45] absl Connecting to: ws://127.0.0.1:35635/sc2api, attempt: 0, running: True
[INFO 20:18:45] absl Connecting to: ws://127.0.0.1:32933/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35635 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cw8q1qfw/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32933 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4sfcibi7/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44393 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-0xyfc60z/'
[INFO 20:18:45] absl Connecting to: ws://127.0.0.1:44583/sc2api, attempt: 0, running: True
[INFO 20:18:45] absl Connecting to: ws://127.0.0.1:36673/sc2api, attempt: 0, running: True
[INFO 20:18:45] absl Connecting to: ws://127.0.0.1:35687/sc2api, attempt: 0, running: True
[INFO 20:18:45] absl Connecting to: ws://127.0.0.1:33075/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36673 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-63ppg1jn/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33075 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-cr7cjdeq/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44583 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rbjv_156/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35687 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-fd6vk1er/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:18:46] absl Connecting to: ws://127.0.0.1:36605/sc2api, attempt: 1, running: True
[INFO 20:18:46] absl Connecting to: ws://127.0.0.1:35635/sc2api, attempt: 1, running: True
[INFO 20:18:46] absl Connecting to: ws://127.0.0.1:44393/sc2api, attempt: 1, running: True
[INFO 20:18:46] absl Connecting to: ws://127.0.0.1:32933/sc2api, attempt: 1, running: True
[INFO 20:18:46] absl Connecting to: ws://127.0.0.1:33075/sc2api, attempt: 1, running: True
[INFO 20:18:46] absl Connecting to: ws://127.0.0.1:36673/sc2api, attempt: 1, running: True
[INFO 20:18:46] absl Connecting to: ws://127.0.0.1:44583/sc2api, attempt: 1, running: True
[INFO 20:18:46] absl Connecting to: ws://127.0.0.1:35687/sc2api, attempt: 1, running: True
[INFO 20:18:47] absl Connecting to: ws://127.0.0.1:36605/sc2api, attempt: 2, running: True
[INFO 20:18:47] absl Connecting to: ws://127.0.0.1:44393/sc2api, attempt: 2, running: True
[INFO 20:18:47] absl Connecting to: ws://127.0.0.1:35635/sc2api, attempt: 2, running: True
[INFO 20:18:47] absl Connecting to: ws://127.0.0.1:32933/sc2api, attempt: 2, running: True
[INFO 20:18:47] absl Connecting to: ws://127.0.0.1:36673/sc2api, attempt: 2, running: True
[INFO 20:18:47] absl Connecting to: ws://127.0.0.1:33075/sc2api, attempt: 2, running: True
[INFO 20:18:47] absl Connecting to: ws://127.0.0.1:35687/sc2api, attempt: 2, running: True
[INFO 20:18:47] absl Connecting to: ws://127.0.0.1:44583/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:18:48] absl Connecting to: ws://127.0.0.1:36605/sc2api, attempt: 3, running: True
[INFO 20:18:48] absl Connecting to: ws://127.0.0.1:44393/sc2api, attempt: 3, running: True
[INFO 20:18:48] absl Connecting to: ws://127.0.0.1:35635/sc2api, attempt: 3, running: True
[INFO 20:18:48] absl Connecting to: ws://127.0.0.1:32933/sc2api, attempt: 3, running: True
[INFO 20:18:48] absl Connecting to: ws://127.0.0.1:36673/sc2api, attempt: 3, running: True
[INFO 20:18:48] absl Connecting to: ws://127.0.0.1:33075/sc2api, attempt: 3, running: True
[INFO 20:18:48] absl Connecting to: ws://127.0.0.1:35687/sc2api, attempt: 3, running: True
[INFO 20:18:48] absl Connecting to: ws://127.0.0.1:44583/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:44393
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:32933
Listening on: 127.0.0.1:35635
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36673
Listening on: 127.0.0.1:44583
Listening on: 127.0.0.1:35687
Listening on: 127.0.0.1:36605
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33075
Startup Phase 3 complete. Ready for commands.
[INFO 20:18:49] absl Connecting to: ws://127.0.0.1:36605/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:34288 accepted
ReadyHandler: 127.0.0.1:34288 ready
[INFO 20:18:49] absl Connecting to: ws://127.0.0.1:32933/sc2api, attempt: 4, running: True
[INFO 20:18:49] absl Connecting to: ws://127.0.0.1:44393/sc2api, attempt: 4, running: True
[INFO 20:18:49] absl Connecting to: ws://127.0.0.1:35635/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:39334 accepted
ConnectHandler: Request from 127.0.0.1:38582 accepted
ReadyHandler: 127.0.0.1:39334 ready
ReadyHandler: 127.0.0.1:38582 ready
ConnectHandler: Request from 127.0.0.1:49440 accepted
ReadyHandler: 127.0.0.1:49440 ready
[INFO 20:18:49] absl Connecting to: ws://127.0.0.1:36673/sc2api, attempt: 4, running: True
[INFO 20:18:49] absl Connecting to: ws://127.0.0.1:35687/sc2api, attempt: 4, running: True
[INFO 20:18:49] absl Connecting to: ws://127.0.0.1:33075/sc2api, attempt: 4, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
ConnectHandler: Request from 127.0.0.1:52966 accepted
ConnectHandler: Request from 127.0.0.1:52472 accepted
ConnectHandler: Request from 127.0.0.1:59884 accepted
[INFO 20:18:49] absl Connecting to: ws://127.0.0.1:44583/sc2api, attempt: 4, running: True
ReadyHandler: 127.0.0.1:52966 ready
ReadyHandler: 127.0.0.1:52472 ready
ReadyHandler: 127.0.0.1:59884 ready
ConnectHandler: Request from 127.0.0.1:36908 accepted
Next launch phase started: 2
Next launch phase started: 3
ReadyHandler: 127.0.0.1:36908 ready
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: raw interface enabled
Configure: render interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
