[INFO 21:08:36] pymarl Running command 'my_main'
[INFO 21:08:36] pymarl Started run with ID "14"
[DEBUG 21:08:36] pymarl Starting Heartbeat
[DEBUG 21:08:36] my_main Started
[INFO 21:08:36] my_main Experiment Parameters:
[INFO 21:08:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'marine',
                                                                               'marauder',
                                                                               'medivac'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_terran',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 769710691,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'unex_ss_vdn',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 769710691,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': True,
    'use_wandb': True,
    'username': 'singfor7012'}

[DEBUG 21:08:36] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/root/ijcai2025, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:08:36] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 21:08:36] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 2013
[DEBUG 21:08:36] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 360
wandb: Currently logged in as: singfor7012. Use `wandb login --relogin` to force relogin
wandb: WARNING Path /root/ijcai2025/~/ijcai2025/results/ss_vdn__2025-01-17_21-08-36/wandb/ wasn't writable, using system temp directory.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 21:08:37] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/root/ijcai2025, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.4
wandb: Run data is saved locally in /tmp/wandb/run-20250117_210836-yhcse8ek
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ss_vdn-seed769710691
wandb: ⭐️ View project at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5
wandb: 🚀 View run at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5/runs/yhcse8ek
&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 21:08:39] my_main Beginning training for 10000000 timesteps
[INFO 21:08:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45919 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lkpfaltu/
[INFO 21:08:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35489 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-13dl3uz2/
[INFO 21:08:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36665 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-603p6s3b/
[INFO 21:08:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43897 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-iuqcfqit/
[INFO 21:08:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41419 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-m1_scizm/
[INFO 21:08:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46147 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-peix8tjv/
[INFO 21:08:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41731 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-b4jvh0mh/
[INFO 21:08:39] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41333 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-46r5s43_/
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:41731/sc2api, attempt: 0, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:36665/sc2api, attempt: 0, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:45919/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36665 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-603p6s3b/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41731 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-b4jvh0mh/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45919 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lkpfaltu/'
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:41333/sc2api, attempt: 0, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:43897/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43897 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-iuqcfqit/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41333 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-46r5s43_/'
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:35489/sc2api, attempt: 0, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:41419/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35489 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-13dl3uz2/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41419 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-m1_scizm/'
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:46147/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46147 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-peix8tjv/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:41731/sc2api, attempt: 1, running: True
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:36665/sc2api, attempt: 1, running: True
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:45919/sc2api, attempt: 1, running: True
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:41333/sc2api, attempt: 1, running: True
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:43897/sc2api, attempt: 1, running: True
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:41419/sc2api, attempt: 1, running: True
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:35489/sc2api, attempt: 1, running: True
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:46147/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41419
Listening on: 127.0.0.1:41333
Listening on: 127.0.0.1:35489
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36665
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43897
Listening on: 127.0.0.1:45919
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46147
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41731
Startup Phase 3 complete. Ready for commands.
[INFO 21:08:41] absl Connecting to: ws://127.0.0.1:45919/sc2api, attempt: 2, running: True
[INFO 21:08:41] absl Connecting to: ws://127.0.0.1:36665/sc2api, attempt: 2, running: True
[INFO 21:08:41] absl Connecting to: ws://127.0.0.1:41731/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33600 accepted
ConnectHandler: Request from 127.0.0.1:48542 accepted
ReadyHandler: 127.0.0.1:48542 ready
ReadyHandler: 127.0.0.1:33600 ready
ConnectHandler: Request from 127.0.0.1:52064 accepted
ReadyHandler: 127.0.0.1:52064 ready
[INFO 21:08:41] absl Connecting to: ws://127.0.0.1:41333/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49212 accepted
ReadyHandler: 127.0.0.1:49212 ready
[INFO 21:08:41] absl Connecting to: ws://127.0.0.1:43897/sc2api, attempt: 2, running: True
[INFO 21:08:41] absl Connecting to: ws://127.0.0.1:41419/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41518 accepted
[INFO 21:08:41] absl Connecting to: ws://127.0.0.1:35489/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:41518 ready
ConnectHandler: Request from 127.0.0.1:45078 accepted
ReadyHandler: 127.0.0.1:45078 ready
[INFO 21:08:41] absl Connecting to: ws://127.0.0.1:46147/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58154 accepted
ReadyHandler: 127.0.0.1:58154 ready
ConnectHandler: Request from 127.0.0.1:60286 accepted
ReadyHandler: 127.0.0.1:60286 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Next launch phase started: 2
Next launch phase started: 3
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:08:51] my_main t_env: 342 / 10000000
[INFO 21:08:51] my_main Estimated time left: 3 hours, 3 minutes, 26 seconds. Time passed: 11 seconds
Avg cost 0.9023301601409912 seconds
Avg cost 0.7921710014343262 seconds
Avg cost 0.7417248090108236 seconds
Avg cost 0.7284830808639526 seconds
Avg cost 0.7083415985107422 seconds
Avg cost 0.6992992957433065 seconds
Avg cost 0.6772087642124721 seconds
Avg cost 0.657547801733017 seconds
Avg cost 0.6545614666408963 seconds
Avg cost 0.6594834089279176 seconds
[INFO 21:09:43] my_main Updated target network
Avg cost 0.7149281068281694 seconds
Avg cost 0.7529302636782329 seconds
Avg cost 0.7836298942565919 seconds
Avg cost 0.8106942176818849 seconds
Avg cost 0.7931249141693116 seconds
Avg cost 0.7759501934051515 seconds
Avg cost 0.761630465002621 seconds
[INFO 21:10:03] my_main Recent Stats | t_env:      10062 | Episode:      256
battle_won_mean:           0.0000	dead_allies_mean:          4.3750	dead_enemies_mean:         0.2500	ep_length_mean:           42.7500
episode_in_buffer:       256.0000	epsilon:                   1.0000	grad_norm:                 6.1215	loss_td:                   0.5833
q_taken_mean:              0.0455	return_max:                5.5118	return_mean:               2.8817	return_min:                1.1748
return_std:                1.7013	target_mean:               0.2285	td_error_abs:              0.5833	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.6250	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      44.7812	test_return_max:           1.4038
test_return_mean:          0.1172	test_return_min:           0.0000	test_return_std:           0.2901	
Avg cost 0.7850880490409005 seconds
[INFO 21:10:07] my_main t_env: 10489 / 10000000
[INFO 21:10:07] my_main Estimated time left: 20 hours, 45 minutes, 35 seconds. Time passed: 1 minutes, 27 seconds
Avg cost 0.8087018163580645 seconds
Avg cost 0.823362708091736 seconds
Avg cost 0.8157989751724971 seconds
Avg cost 0.8342687433416195 seconds
Avg cost 0.8477784654368526 seconds
Avg cost 0.9076250394185386 seconds
Avg cost 0.9643661499023439 seconds
Avg cost 1.0164007040170524 seconds
Avg cost 1.0251948215343336 seconds
Avg cost 1.0325983592442105 seconds
Avg cost 1.0377044677734377 seconds
Avg cost 1.0445685227711998 seconds
Avg cost 1.0858919159058604 seconds
Avg cost 1.1296395882964136 seconds
Avg cost 1.1259154261964743 seconds
