[INFO 21:08:35] pymarl Running command 'my_main'
[INFO 21:08:35] pymarl Started run with ID "12"
[DEBUG 21:08:35] pymarl Starting Heartbeat
[DEBUG 21:08:35] my_main Started
[INFO 21:08:35] my_main Experiment Parameters:
[INFO 21:08:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'marine',
                                                                               'marauder',
                                                                               'medivac'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_terran',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 371151845,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': True},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'sa_ss_vdn',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 371151845,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': False,
    'use_wandb': True,
    'username': 'singfor7012'}

[DEBUG 21:08:35] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/root/ijcai2025, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:08:35] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 21:08:35] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 2013
[DEBUG 21:08:35] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 360
wandb: Currently logged in as: singfor7012. Use `wandb login --relogin` to force relogin
wandb: WARNING Path /root/ijcai2025/~/ijcai2025/results/ss_vdn__2025-01-17_21-08-35/wandb/ wasn't writable, using system temp directory.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 21:08:35] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/root/ijcai2025, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.4
wandb: Run data is saved locally in /tmp/wandb/run-20250117_210835-3adt4tnd
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ss_vdn-seed371151845
wandb: ⭐️ View project at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5
wandb: 🚀 View run at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5/runs/3adt4tnd
&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 21:08:38] my_main Beginning training for 10000000 timesteps
[INFO 21:08:38] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37571 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-kqsg55pd/
[INFO 21:08:38] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34683 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ppfcvuj3/
[INFO 21:08:38] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42973 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-53a351bm/
[INFO 21:08:38] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35271 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dvlxchoh/
[INFO 21:08:38] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42705 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-_5v0dr8j/
[INFO 21:08:38] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40369 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-wpf6gyd2/
[INFO 21:08:38] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36191 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9v25fja_/
[INFO 21:08:38] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34643 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lsdrxay7/
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:34683/sc2api, attempt: 0, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:35271/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34683 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ppfcvuj3/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35271 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-dvlxchoh/'
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:37571/sc2api, attempt: 0, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:36191/sc2api, attempt: 0, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:42973/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42973 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-53a351bm/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36191 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9v25fja_/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37571 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-kqsg55pd/'
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:34643/sc2api, attempt: 0, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:40369/sc2api, attempt: 0, running: True
[INFO 21:08:38] absl Connecting to: ws://127.0.0.1:42705/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34643 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lsdrxay7/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42705 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-_5v0dr8j/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40369 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-wpf6gyd2/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:34683/sc2api, attempt: 1, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:35271/sc2api, attempt: 1, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:37571/sc2api, attempt: 1, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:34643/sc2api, attempt: 1, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:42973/sc2api, attempt: 1, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:36191/sc2api, attempt: 1, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:40369/sc2api, attempt: 1, running: True
[INFO 21:08:39] absl Connecting to: ws://127.0.0.1:42705/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36191
Listening on: 127.0.0.1:37571
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42973
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42705
Listening on: 127.0.0.1:40369
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35271
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34643
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34683
Startup Phase 3 complete. Ready for commands.
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:34683/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57244 accepted
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:35271/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:57244 ready
ConnectHandler: Request from 127.0.0.1:38522 accepted
ReadyHandler: 127.0.0.1:38522 ready
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:37571/sc2api, attempt: 2, running: True
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:42973/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44420 accepted
ReadyHandler: 127.0.0.1:44420 ready
ConnectHandler: Request from 127.0.0.1:35736 accepted
ReadyHandler: 127.0.0.1:35736 ready
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:34643/sc2api, attempt: 2, running: True
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:36191/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53136 accepted
ReadyHandler: 127.0.0.1:53136 ready
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:40369/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59446 accepted
ReadyHandler: 127.0.0.1:59446 ready
ConnectHandler: Request from 127.0.0.1:36706 accepted
ReadyHandler: 127.0.0.1:36706 ready
[INFO 21:08:40] absl Connecting to: ws://127.0.0.1:42705/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52750 accepted
ReadyHandler: 127.0.0.1:52750 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Requesting to join a single player game
Next launch phase started: 3
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:08:48] my_main t_env: 306 / 10000000
[INFO 21:08:48] my_main Estimated time left: 2 hours, 54 minutes, 0 seconds. Time passed: 10 seconds
Avg cost 1.0525436401367188 seconds
Avg cost 0.9609782695770264 seconds
Avg cost 0.9122797648111979 seconds
Avg cost 0.9088367223739624 seconds
Avg cost 0.8881583213806152 seconds
Avg cost 0.8754570086797079 seconds
Avg cost 0.8718564510345459 seconds
Avg cost 0.8404314517974854 seconds
Avg cost 0.845099581612481 seconds
Avg cost 0.8216926574707031 seconds
[INFO 21:09:47] my_main Updated target network
Avg cost 0.8318929238752885 seconds
Avg cost 0.8256752490997313 seconds
Avg cost 0.822872602022611 seconds
Avg cost 0.8273643425532748 seconds
Avg cost 0.8316640853881835 seconds
Avg cost 0.8325689136981963 seconds
[INFO 21:10:02] my_main Recent Stats | t_env:      10152 | Episode:      248
battle_won_mean:           0.0000	dead_allies_mean:          4.8750	dead_enemies_mean:         0.2500	ep_length_mean:           38.2500
episode_in_buffer:       248.0000	epsilon:                   1.0000	grad_norm:                 5.2108	loss_td:                   0.3982
q_taken_mean:             -0.0328	return_max:                3.8110	return_mean:               2.0832	return_min:                0.6929
return_std:                1.0606	target_mean:               0.1195	td_error_abs:              0.3982	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.3750	test_dead_enemies_mean:    0.0312	test_ep_length_mean:      46.0938	test_return_max:           2.5512
test_return_mean:          0.6828	test_return_min:           0.0000	test_return_std:           0.7452	
Avg cost 0.8279158928815056 seconds
[INFO 21:10:05] my_main t_env: 10461 / 10000000
[INFO 21:10:05] my_main Estimated time left: 20 hours, 52 minutes, 23 seconds. Time passed: 1 minutes, 27 seconds
Avg cost 0.8128313488430446 seconds
Avg cost 0.8107685415368331 seconds
Avg cost 0.8094683408737182 seconds
Avg cost 0.809331042425973 seconds
Avg cost 0.797678763216192 seconds
Avg cost 0.8286284882089365 seconds
Avg cost 0.8584424356619517 seconds
Avg cost 0.8876245403289794 seconds
Avg cost 0.9157949961148775 seconds
Avg cost 0.9224620483539722 seconds
Avg cost 0.9470355851309639 seconds
Avg cost 0.9688218462056126 seconds
Avg cost 0.9884141524632771 seconds
Avg cost 0.9900115536105247 seconds
Avg cost 0.9925623163580893 seconds
Avg cost 1.0090302265051638 seconds
