[INFO 20:51:20] pymarl Running command 'my_main'
[INFO 20:51:21] pymarl Started run with ID "2"
[DEBUG 20:51:21] pymarl Starting Heartbeat
[DEBUG 20:51:21] my_main Started
[INFO 20:51:21] my_main Experiment Parameters:
[INFO 20:51:21] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'stalker',
                                                                               'zealot',
                                                                               'colossus'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_protoss',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 10503492,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'ss_vdn',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 10503492,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': False,
    'use_wandb': True,
    'username': 'singfor7012'}

[DEBUG 20:51:21] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/root/ijcai2025, stdin=None, shell=False, universal_newlines=False)
[DEBUG 20:51:21] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 20:51:21] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 2013
[DEBUG 20:51:21] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 360
wandb: Currently logged in as: singfor7012. Use `wandb login --relogin` to force relogin
wandb: WARNING Path /root/ijcai2025/~/ijcai2025/results/ss_vdn__2025-01-17_20-51-21/wandb/ wasn't writable, using system temp directory.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 20:51:21] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/root/ijcai2025, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.4
wandb: Run data is saved locally in /tmp/wandb/run-20250117_205121-58h1hnh7
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ss_vdn-seed10503492
wandb: ⭐️ View project at https://wandb.ai/singfor7012/sc2_v2_10gen_protoss_5
wandb: 🚀 View run at https://wandb.ai/singfor7012/sc2_v2_10gen_protoss_5/runs/58h1hnh7
&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.326K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 20:51:25] my_main Beginning training for 10000000 timesteps
[INFO 20:51:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32783 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-giowtjkw/
[INFO 20:51:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35483 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2fa6dfq8/
[INFO 20:51:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35603 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xe22kmak/
[INFO 20:51:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41643 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-g4wiuv6a/
[INFO 20:51:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36589 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-of8j4km2/
[INFO 20:51:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45849 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-imox12xz/
[INFO 20:51:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43395 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-k_ro3y17/
[INFO 20:51:25] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33237 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-h9vo93c3/
[INFO 20:51:25] absl Connecting to: ws://127.0.0.1:32783/sc2api, attempt: 0, running: True
[INFO 20:51:25] absl Connecting to: ws://127.0.0.1:41643/sc2api, attempt: 0, running: True
[INFO 20:51:25] absl Connecting to: ws://127.0.0.1:33237/sc2api, attempt: 0, running: True
[INFO 20:51:25] absl Connecting to: ws://127.0.0.1:45849/sc2api, attempt: 0, running: True
[INFO 20:51:25] absl Connecting to: ws://127.0.0.1:36589/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32783 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-giowtjkw/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41643 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-g4wiuv6a/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33237 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-h9vo93c3/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45849 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-imox12xz/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36589 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-of8j4km2/'
[INFO 20:51:25] absl Connecting to: ws://127.0.0.1:43395/sc2api, attempt: 0, running: True
[INFO 20:51:25] absl Connecting to: ws://127.0.0.1:35483/sc2api, attempt: 0, running: True
[INFO 20:51:25] absl Connecting to: ws://127.0.0.1:35603/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43395 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-k_ro3y17/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35483 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2fa6dfq8/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35603 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xe22kmak/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:51:26] absl Connecting to: ws://127.0.0.1:36589/sc2api, attempt: 1, running: True
[INFO 20:51:26] absl Connecting to: ws://127.0.0.1:41643/sc2api, attempt: 1, running: True
[INFO 20:51:26] absl Connecting to: ws://127.0.0.1:33237/sc2api, attempt: 1, running: True
[INFO 20:51:26] absl Connecting to: ws://127.0.0.1:32783/sc2api, attempt: 1, running: True
[INFO 20:51:26] absl Connecting to: ws://127.0.0.1:45849/sc2api, attempt: 1, running: True
[INFO 20:51:26] absl Connecting to: ws://127.0.0.1:35483/sc2api, attempt: 1, running: True
[INFO 20:51:26] absl Connecting to: ws://127.0.0.1:35603/sc2api, attempt: 1, running: True
[INFO 20:51:26] absl Connecting to: ws://127.0.0.1:43395/sc2api, attempt: 1, running: True
[INFO 20:51:27] absl Connecting to: ws://127.0.0.1:36589/sc2api, attempt: 2, running: True
[INFO 20:51:27] absl Connecting to: ws://127.0.0.1:33237/sc2api, attempt: 2, running: True
[INFO 20:51:27] absl Connecting to: ws://127.0.0.1:32783/sc2api, attempt: 2, running: True
[INFO 20:51:27] absl Connecting to: ws://127.0.0.1:45849/sc2api, attempt: 2, running: True
[INFO 20:51:27] absl Connecting to: ws://127.0.0.1:41643/sc2api, attempt: 2, running: True
[INFO 20:51:27] absl Connecting to: ws://127.0.0.1:35483/sc2api, attempt: 2, running: True
[INFO 20:51:27] absl Connecting to: ws://127.0.0.1:43395/sc2api, attempt: 2, running: True
[INFO 20:51:27] absl Connecting to: ws://127.0.0.1:35603/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:51:28] absl Connecting to: ws://127.0.0.1:45849/sc2api, attempt: 3, running: True
[INFO 20:51:28] absl Connecting to: ws://127.0.0.1:33237/sc2api, attempt: 3, running: True
[INFO 20:51:28] absl Connecting to: ws://127.0.0.1:32783/sc2api, attempt: 3, running: True
[INFO 20:51:28] absl Connecting to: ws://127.0.0.1:41643/sc2api, attempt: 3, running: True
[INFO 20:51:28] absl Connecting to: ws://127.0.0.1:36589/sc2api, attempt: 3, running: True
[INFO 20:51:28] absl Connecting to: ws://127.0.0.1:43395/sc2api, attempt: 3, running: True
[INFO 20:51:28] absl Connecting to: ws://127.0.0.1:35483/sc2api, attempt: 3, running: True
[INFO 20:51:28] absl Connecting to: ws://127.0.0.1:35603/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:33237
Listening on: 127.0.0.1:45849
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:32783
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36589
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35603
Listening on: 127.0.0.1:43395
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41643
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35483
Startup Phase 3 complete. Ready for commands.
[INFO 20:51:29] absl Connecting to: ws://127.0.0.1:32783/sc2api, attempt: 4, running: True
[INFO 20:51:29] absl Connecting to: ws://127.0.0.1:33237/sc2api, attempt: 4, running: True
[INFO 20:51:29] absl Connecting to: ws://127.0.0.1:45849/sc2api, attempt: 4, running: True
[INFO 20:51:29] absl Connecting to: ws://127.0.0.1:41643/sc2api, attempt: 4, running: True
[INFO 20:51:29] absl Connecting to: ws://127.0.0.1:36589/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:60608 accepted
ConnectHandler: Request from 127.0.0.1:48374 accepted
ConnectHandler: Request from 127.0.0.1:49882 accepted
ConnectHandler: Request from 127.0.0.1:44378 accepted
ReadyHandler: 127.0.0.1:49882 ready
ReadyHandler: 127.0.0.1:48374 ready
ReadyHandler: 127.0.0.1:44378 ready
ReadyHandler: 127.0.0.1:60608 ready
ConnectHandler: Request from 127.0.0.1:60992 accepted
ReadyHandler: 127.0.0.1:60992 ready
[INFO 20:51:29] absl Connecting to: ws://127.0.0.1:35483/sc2api, attempt: 4, running: True
[INFO 20:51:29] absl Connecting to: ws://127.0.0.1:43395/sc2api, attempt: 4, running: True
[INFO 20:51:29] absl Connecting to: ws://127.0.0.1:35603/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:42960 accepted
ReadyHandler: 127.0.0.1:42960 ready
ConnectHandler: Request from 127.0.0.1:36480 accepted
ConnectHandler: Request from 127.0.0.1:58388 accepted
ReadyHandler: 127.0.0.1:36480 ready
ReadyHandler: 127.0.0.1:58388 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configuring interface options
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Requesting to join a single player game
Launching next game.
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Requesting to join a single player game
Configure: feature layer interface disabled
Configure: raw interface enabled
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: render interface disabled
Configuring interface options
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 8
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:51:41] my_main t_env: 482 / 10000000
[INFO 20:51:41] my_main Estimated time left: 4 hours, 22 minutes, 58 seconds. Time passed: 16 seconds
Avg cost 1.3523764610290527 seconds
Avg cost 1.1674659252166748 seconds
Avg cost 1.0791393915812175 seconds
Avg cost 1.0460387468338013 seconds
Avg cost 1.0166051864624024 seconds
Avg cost 1.0052552223205566 seconds
Avg cost 0.9943764209747314 seconds
Avg cost 1.0234878659248352 seconds
[INFO 20:52:31] my_main Recent Stats | t_env:      10068 | Episode:      184
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.7500	ep_length_mean:           60.2500
episode_in_buffer:       184.0000	epsilon:                   1.0000	grad_norm:                 7.4880	loss_td:                   1.0162
q_taken_mean:              0.0346	return_max:               11.9318	return_mean:               4.6297	return_min:                1.9296
return_std:                3.0692	target_mean:               0.2787	td_error_abs:              1.0162	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.1875	test_ep_length_mean:      53.5625	test_return_max:           8.3725
test_return_mean:          1.7676	test_return_min:           0.0000	test_return_std:           2.7275	
Avg cost 1.0484226544698079 seconds
[INFO 20:52:34] my_main t_env: 10536 / 10000000
[INFO 20:52:34] my_main Estimated time left: 14 hours, 31 minutes, 6 seconds. Time passed: 1 minutes, 9 seconds
Avg cost 1.0710801362991331 seconds
[INFO 20:52:43] my_main Updated target network
Avg cost 1.061586705121127 seconds
Avg cost 1.0484908819198608 seconds
Avg cost 1.0457980632781982 seconds
Avg cost 1.0319390467235021 seconds
Avg cost 1.0202594121297202 seconds
Avg cost 1.0197582393884659 seconds
Avg cost 1.0336125317741842 seconds
Avg cost 1.0475239091449313 seconds
Avg cost 1.0625300658376593 seconds
Avg cost 1.0740537881851195 seconds
Avg cost 1.0821993010384694 seconds
Avg cost 1.0768858302723276 seconds
Avg cost 1.0871441882589588 seconds
Avg cost 1.0816507736841836 seconds
Avg cost 1.0700678157806396 seconds
Avg cost 1.079314791239225 seconds
Avg cost 1.0869069540942156 seconds
Avg cost 1.0945665325437273 seconds
Avg cost 1.0997405134398361 seconds
Avg cost 1.1071176926294963 seconds
Avg cost 1.100129827376335 seconds
[INFO 20:53:46] my_main Recent Stats | t_env:      20194 | Episode:      368
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.3370	ep_length_mean:           54.6413
episode_in_buffer:       368.0000	epsilon:                   0.9044	grad_norm:                 2.0093	loss_td:                   0.2439
q_taken_mean:              0.3634	return_max:               23.6311	return_mean:               5.0945	return_min:                0.8627
return_std:                3.4289	target_mean:               0.3314	td_error_abs:              0.2439	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.0625	test_ep_length_mean:      57.0312	test_return_max:           5.2295
test_return_mean:          1.2695	test_return_min:           0.0000	test_return_std:           1.7894	
Avg cost 1.1057687178254128 seconds
[INFO 20:53:49] my_main t_env: 20630 / 10000000
[INFO 20:53:49] my_main Estimated time left: 20 hours, 42 minutes, 33 seconds. Time passed: 2 minutes, 24 seconds
Avg cost 1.1008561741222034 seconds
Avg cost 1.0925171305151546 seconds
Avg cost 1.0850696427481514 seconds
[INFO 20:54:05] my_main Updated target network
Avg cost 1.0905147393544514 seconds
Avg cost 1.08558540730863 seconds
Avg cost 1.0910126472774304 seconds
Avg cost 1.0951688167376394 seconds
Avg cost 1.0908779025077817 seconds
Avg cost 1.0944658256158593 seconds
Avg cost 1.088561063721066 seconds
Avg cost 1.0845416701117223 seconds
Avg cost 1.0813753063028504 seconds
Avg cost 1.0755977259741885 seconds
Avg cost 1.0732293699098665 seconds
Avg cost 1.0696461403623536 seconds
Avg cost 1.0678092290957764 seconds
Avg cost 1.0632972425344034 seconds
Avg cost 1.0582643890380854 seconds
Avg cost 1.0536342368406402 seconds
Avg cost 1.0574532930667577 seconds
Avg cost 1.0564309426073752 seconds
Avg cost 1.0594783844771203 seconds
[INFO 20:55:02] my_main Recent Stats | t_env:      30425 | Episode:      552
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.3750	ep_length_mean:           54.8587
episode_in_buffer:       552.0000	epsilon:                   0.8082	grad_norm:                 2.7171	loss_td:                   0.2110
q_taken_mean:              0.3435	return_max:               17.8995	return_mean:               5.2306	return_min:                0.6990
return_std:                3.2807	target_mean:               0.2605	td_error_abs:              0.2110	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.3125	test_ep_length_mean:      60.2812	test_return_max:           9.3431
test_return_mean:          2.9885	test_return_min:           0.0000	test_return_std:           2.7089	
Avg cost 1.0598794590343124 seconds
[INFO 20:55:05] my_main t_env: 30896 / 10000000
[INFO 20:55:05] my_main Estimated time left: 20 hours, 30 minutes, 12 seconds. Time passed: 3 minutes, 40 seconds
Avg cost 1.0597665480204985 seconds
Avg cost 1.056834936141967 seconds
Avg cost 1.0555876205707413 seconds
Avg cost 1.054200346187009 seconds
Avg cost 1.0543902993202203 seconds
[INFO 20:55:28] my_main Updated target network
Avg cost 1.0535228721431038 seconds
Avg cost 1.0505335446326958 seconds
Avg cost 1.0547296622442814 seconds
Avg cost 1.0544992163777345 seconds
Avg cost 1.0527302338526792 seconds
Avg cost 1.0558863986622196 seconds
Avg cost 1.0536253559055606 seconds
Avg cost 1.0517611959401292 seconds
Avg cost 1.050934573878412 seconds
Avg cost 1.0551064627511153 seconds
Avg cost 1.0535748877995443 seconds
Avg cost 1.052421245310041 seconds
Avg cost 1.051233242635857 seconds
Avg cost 1.0536544290748797 seconds
Avg cost 1.0531602223714187 seconds
Avg cost 1.0523916169216754 seconds
Avg cost 1.050205788055023 seconds
[INFO 20:56:19] my_main Recent Stats | t_env:      40440 | Episode:      736
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.3804	ep_length_mean:           55.7935
episode_in_buffer:       736.0000	epsilon:                   0.7110	grad_norm:                 2.2800	loss_td:                   0.0933
q_taken_mean:              0.3186	return_max:               17.0588	return_mean:               4.9579	return_min:                0.3495
return_std:                3.0500	target_mean:               0.2827	td_error_abs:              0.0933	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.2500	test_ep_length_mean:      54.6875	test_return_max:          15.5922
test_return_mean:          3.5638	test_return_min:           0.0000	test_return_std:           3.6885	
Avg cost 1.0532284455421639 seconds
Avg cost 1.0516779603837407 seconds
[INFO 20:56:25] my_main t_env: 41365 / 10000000
[INFO 20:56:25] my_main Estimated time left: 21 hours, 12 minutes, 36 seconds. Time passed: 5 minutes, 0 seconds
Avg cost 1.0507130473852153 seconds
Avg cost 1.0482249936939754 seconds
Avg cost 1.0472533877302956 seconds
Avg cost 1.045753792107823 seconds
Avg cost 1.0459065579232711 seconds
Avg cost 1.0434880256652828 seconds
[INFO 20:56:50] my_main Updated target network
Avg cost 1.0417522552401517 seconds
Avg cost 1.0412403413619116 seconds
Avg cost 1.0413872707973824 seconds
Avg cost 1.0400625132442858 seconds
Avg cost 1.0385666635301376 seconds
Avg cost 1.037340617441869 seconds
Avg cost 1.0369611097418743 seconds
Avg cost 1.03504091693509 seconds
Avg cost 1.0339134069199256 seconds
Avg cost 1.0326433608406467 seconds
Avg cost 1.035867556929588 seconds
Avg cost 1.0351863546469775 seconds
Avg cost 1.0381062930944012 seconds
Avg cost 1.0384861941289418 seconds
Avg cost 1.0383159613609312 seconds
[INFO 20:57:36] my_main Recent Stats | t_env:      50627 | Episode:      920
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.2812	ep_length_mean:           54.5260
episode_in_buffer:       920.0000	epsilon:                   0.6117	grad_norm:                 2.0346	loss_td:                   0.0985
q_taken_mean:              0.3899	return_max:               22.3762	return_mean:               5.2283	return_min:                0.8484
return_std:                3.3471	target_mean:               0.3697	td_error_abs:              0.0985	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.7188	test_ep_length_mean:      54.5625	test_return_max:          13.7172
test_return_mean:          7.8281	test_return_min:           1.7748	test_return_std:           3.0222	
Avg cost 1.0408365183537547 seconds
Avg cost 1.0447670712190513 seconds
[INFO 20:57:42] my_main t_env: 51461 / 10000000
[INFO 20:57:42] my_main Estimated time left: 20 hours, 56 minutes, 55 seconds. Time passed: 6 minutes, 17 seconds
Avg cost 1.0475730826553786 seconds
Avg cost 1.050657572654577 seconds
Avg cost 1.0505689371199831 seconds
Avg cost 1.0487412731602503 seconds
Avg cost 1.0483789889611927 seconds
Avg cost 1.0483200042336072 seconds
Avg cost 1.0474143028259273 seconds
Avg cost 1.0469933488152239 seconds
[INFO 20:58:14] my_main Updated target network
Avg cost 1.0468276943172417 seconds
Avg cost 1.0450972616672511 seconds
Avg cost 1.044366323842411 seconds
Avg cost 1.0467656641675709 seconds
Avg cost 1.046283800705619 seconds
Avg cost 1.046348929405212 seconds
Avg cost 1.0460952163761492 seconds
Avg cost 1.0461502721754166 seconds
Avg cost 1.0445183966340132 seconds
Avg cost 1.0437819103399908 seconds
Avg cost 1.0435558232394126 seconds
Avg cost 1.0434254134287595 seconds
Avg cost 1.0430046349036979 seconds
[INFO 20:58:54] my_main Recent Stats | t_env:      60759 | Episode:     1104
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.6250	ep_length_mean:           54.8696
episode_in_buffer:       1104.0000	epsilon:                   0.5149	grad_norm:                 1.9734	loss_td:                   0.1170
q_taken_mean:              0.4736	return_max:               17.1569	return_mean:               7.0832	return_min:                0.7129
return_std:                3.3695	target_mean:               0.4546	td_error_abs:              0.1170	test_battle_won_mean:      0.0312
test_dead_allies_mean:     4.8750	test_dead_enemies_mean:    1.0938	test_ep_length_mean:      62.0312	test_return_max:          24.5545
test_return_mean:          8.4706	test_return_min:           3.0097	test_return_std:           4.2433	
Avg cost 1.0429082243673258 seconds
Avg cost 1.0423059501647944 seconds
[INFO 20:59:00] my_main t_env: 61675 / 10000000
[INFO 20:59:00] my_main Estimated time left: 21 hours, 3 minutes, 3 seconds. Time passed: 7 minutes, 35 seconds
Avg cost 1.0418384850971278 seconds
Avg cost 1.0415295709775185 seconds
Avg cost 1.0408676136285062 seconds
Avg cost 1.039408726285594 seconds
Avg cost 1.0386617183685298 seconds
Avg cost 1.0374133859881913 seconds
Avg cost 1.0407279422788904 seconds
Avg cost 1.0403685480132134 seconds
Avg cost 1.0411022047498328 seconds
Avg cost 1.0412088712056473 seconds
[INFO 20:59:40] my_main Updated target network
Avg cost 1.0445046267088718 seconds
Avg cost 1.0443769319214087 seconds
Avg cost 1.046218733856643 seconds
Avg cost 1.0461432144796246 seconds
Avg cost 1.0459291764668053 seconds
Avg cost 1.0456397871599126 seconds
Avg cost 1.0493198817884415 seconds
Avg cost 1.0491203761600945 seconds
Avg cost 1.049109222160445 seconds
Avg cost 1.04838741894426 seconds
[INFO 21:00:12] my_main Recent Stats | t_env:      70860 | Episode:     1280
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.6630	ep_length_mean:           55.5109
episode_in_buffer:       1280.0000	epsilon:                   0.4182	grad_norm:                 1.2780	loss_td:                   0.1755
q_taken_mean:              0.5253	return_max:               19.8897	return_mean:               7.4850	return_min:                1.7090
return_std:                3.2749	target_mean:               0.5403	td_error_abs:              0.1755	test_battle_won_mean:      0.0312
test_dead_allies_mean:     4.8750	test_dead_enemies_mean:    1.5625	test_ep_length_mean:      63.6562	test_return_max:          27.4369
test_return_mean:          9.2796	test_return_min:           0.1311	test_return_std:           4.7079	
Avg cost 1.0485496684296487 seconds
Avg cost 1.047545851493368 seconds
[INFO 21:00:18] my_main t_env: 71806 / 10000000
[INFO 21:00:18] my_main Estimated time left: 21 hours, 13 minutes, 26 seconds. Time passed: 8 minutes, 53 seconds
Avg cost 1.0468001897270611 seconds
Avg cost 1.046084471196936 seconds
Avg cost 1.0455989472071325 seconds
Avg cost 1.0452216303111697 seconds
Avg cost 1.0443575993964542 seconds
Avg cost 1.047363652123345 seconds
Avg cost 1.0466393077528318 seconds
Avg cost 1.0460618972778315 seconds
Avg cost 1.0484575659800792 seconds
Avg cost 1.0484743391632267 seconds
Avg cost 1.0482800037046016 seconds
Avg cost 1.0515092153969046 seconds
Avg cost 1.051041884720325 seconds
[INFO 21:01:06] my_main Updated target network
Avg cost 1.050611775854359 seconds
Avg cost 1.0510373969136928 seconds
Avg cost 1.0541719030017498 seconds
Avg cost 1.0543807003556225 seconds
Avg cost 1.054088617093635 seconds
Avg cost 1.0540091302021437 seconds
Avg cost 1.0554274456229749 seconds
[INFO 21:01:29] my_main Recent Stats | t_env:      81000 | Episode:     1456
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.8977	ep_length_mean:           57.5625
episode_in_buffer:       1456.0000	epsilon:                   0.3227	grad_norm:                 2.2830	loss_td:                   0.2418
q_taken_mean:              0.5235	return_max:               19.7451	return_mean:               7.4122	return_min:                0.3770
return_std:                3.5205	target_mean:               0.5900	td_error_abs:              0.2418	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.0312	test_ep_length_mean:      63.3125	test_return_max:          19.0809
test_return_mean:          5.8823	test_return_min:           0.0000	test_return_std:           3.8402	
Avg cost 1.0547440364247274 seconds
Avg cost 1.0542182682533938 seconds
[INFO 21:01:35] my_main t_env: 81869 / 10000000
[INFO 21:01:35] my_main Estimated time left: 21 hours, 5 minutes, 41 seconds. Time passed: 10 minutes, 10 seconds
Avg cost 1.0533799690358776 seconds
Avg cost 1.0526615848318175 seconds
Avg cost 1.0521417177000707 seconds
Avg cost 1.053444072690313 seconds
Avg cost 1.0536985342529994 seconds
Avg cost 1.0562946047101698 seconds
Avg cost 1.0564764385873617 seconds
Avg cost 1.05613129421816 seconds
Avg cost 1.0557093124711108 seconds
Avg cost 1.0548229417321398 seconds
Avg cost 1.054161879751417 seconds
Avg cost 1.0558101630342596 seconds
Avg cost 1.0571888331528545 seconds
Avg cost 1.0569437462124014 seconds
Avg cost 1.0568211493284803 seconds
Avg cost 1.0572732010403192 seconds
[INFO 21:02:33] my_main Updated target network
Avg cost 1.0587656305682271 seconds
Avg cost 1.0586087499710324 seconds
Avg cost 1.0584155283075694 seconds
Avg cost 1.0609020909304336 seconds
[INFO 21:02:47] my_main Recent Stats | t_env:      91240 | Episode:     1632
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.9148	ep_length_mean:           57.1761
episode_in_buffer:       1632.0000	epsilon:                   0.2264	grad_norm:                 0.9645	loss_td:                   0.1368
q_taken_mean:              0.5583	return_max:               25.9020	return_mean:               7.5535	return_min:                0.8033
return_std:                4.4605	target_mean:               0.5833	td_error_abs:              0.1368	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.1875	test_ep_length_mean:      56.2812	test_return_max:          19.5594
test_return_mean:          7.5180	test_return_min:           0.0000	test_return_std:           4.5559	
Avg cost 1.0604145991174794 seconds
Avg cost 1.061164874681003 seconds
[INFO 21:02:53] my_main t_env: 92093 / 10000000
[INFO 21:02:53] my_main Estimated time left: 21 hours, 5 minutes, 36 seconds. Time passed: 11 minutes, 28 seconds
Avg cost 1.0607319759825862 seconds
Avg cost 1.06097491541057 seconds
Avg cost 1.0623344785159392 seconds
Avg cost 1.061739976589496 seconds
Avg cost 1.0619584772051593 seconds
Avg cost 1.062184021557648 seconds
Avg cost 1.0624582996272074 seconds
Avg cost 1.0623124400574955 seconds
Avg cost 1.0617276179790494 seconds
Avg cost 1.062614098117126 seconds
Avg cost 1.0645931286386923 seconds
Avg cost 1.0645030014620624 seconds
Avg cost 1.0639965791328279 seconds
Avg cost 1.0635920547857516 seconds
Avg cost 1.0634047788323706 seconds
Avg cost 1.0609828227959968 seconds
Avg cost 1.0596947658520477 seconds
Avg cost 1.0575359517877752 seconds
Avg cost 1.0555806648163568 seconds
[INFO 21:04:01] my_main Updated target network
Avg cost 1.0534030261197926 seconds
[INFO 21:04:03] my_main Recent Stats | t_env:     101483 | Episode:     1808
battle_won_mean:           0.0170	dead_allies_mean:          4.9545	dead_enemies_mean:         0.9886	ep_length_mean:           58.0909
episode_in_buffer:       1808.0000	epsilon:                   0.1290	grad_norm:                 1.5366	loss_td:                   0.1635
q_taken_mean:              0.5782	return_max:               27.4951	return_mean:               7.0553	return_min:                0.1322
return_std:                4.3926	target_mean:               0.6154	td_error_abs:              0.1635	test_battle_won_mean:      0.0312
test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    1.1250	test_ep_length_mean:      55.7500	test_return_max:          20.1980
test_return_mean:          7.8309	test_return_min:           1.9412	test_return_std:           3.7819	
Avg cost 1.0509527426845622 seconds
Avg cost 1.0483989973023464 seconds
[INFO 21:04:09] my_main t_env: 102395 / 10000000
[INFO 21:04:09] my_main Estimated time left: 20 hours, 6 minutes, 59 seconds. Time passed: 12 minutes, 44 seconds
Avg cost 1.0460974000324712 seconds
Avg cost 1.0434361158415328 seconds
Avg cost 1.0414512698297147 seconds
Avg cost 1.039047253296672 seconds
Avg cost 1.0369324520093586 seconds
Avg cost 1.0344568779479424 seconds
Avg cost 1.032040489803661 seconds
Avg cost 1.0299048725835878 seconds
Avg cost 1.028476569029662 seconds
Avg cost 1.0263905749727258 seconds
Avg cost 1.024696015885898 seconds
Avg cost 1.0225386736128064 seconds
Avg cost 1.0203005961612261 seconds
Avg cost 1.018648386001587 seconds
Avg cost 1.0170100289478636 seconds
Avg cost 1.015070490441468 seconds
Avg cost 1.0129397495933201 seconds
Avg cost 1.0119251823012447 seconds
Avg cost 1.0098856944462349 seconds
Avg cost 1.0081243238735609 seconds
Avg cost 1.006346766765301 seconds
[INFO 21:05:18] my_main Recent Stats | t_env:     111939 | Episode:     1992
battle_won_mean:           0.0170	dead_allies_mean:          4.9602	dead_enemies_mean:         1.0284	ep_length_mean:           58.5341
episode_in_buffer:       1992.0000	epsilon:                   0.0500	grad_norm:                 0.9024	loss_td:                   0.1446
q_taken_mean:              0.6668	return_max:               23.6893	return_mean:               6.9174	return_min:                0.1553
return_std:                4.9182	target_mean:               0.6836	td_error_abs:              0.1446	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.0312	test_ep_length_mean:      54.8750	test_return_max:          17.4510
test_return_mean:          7.6999	test_return_min:           2.5388	test_return_std:           3.2052	
Avg cost 1.0041275683869706 seconds
[INFO 21:05:21] my_main Updated target network
[INFO 21:05:21] my_main t_env: 112449 / 10000000
[INFO 21:05:21] my_main Estimated time left: 19 hours, 44 minutes, 0 seconds. Time passed: 13 minutes, 56 seconds
Avg cost 1.0028519539509788 seconds
Avg cost 1.0013951068186056 seconds
Avg cost 0.9994009623006612 seconds
Avg cost 0.9974534790884999 seconds
Avg cost 0.9954620639483134 seconds
Avg cost 0.994402959633665 seconds
Avg cost 0.9924719215424593 seconds
Avg cost 0.9907715114546412 seconds
Avg cost 0.9887437947460863 seconds
Avg cost 0.9867859684691138 seconds
Avg cost 0.9848766094300806 seconds
Avg cost 0.9828321422159914 seconds
Avg cost 0.9809353832275637 seconds
Avg cost 0.9789432349453968 seconds
Avg cost 0.9779425859451294 seconds
Avg cost 0.975956137911732 seconds
Avg cost 0.9745904462678092 seconds
Avg cost 0.9726063781105012 seconds
Avg cost 0.971647152750511 seconds
Avg cost 0.9698307710535387 seconds
Avg cost 0.9689000807702541 seconds
[INFO 21:06:33] my_main Recent Stats | t_env:     121993 | Episode:     2168
battle_won_mean:           0.0170	dead_allies_mean:          4.9545	dead_enemies_mean:         1.1023	ep_length_mean:           57.1250
episode_in_buffer:       2168.0000	epsilon:                   0.0500	grad_norm:                 1.5678	loss_td:                   0.1361
q_taken_mean:              0.6926	return_max:               25.3554	return_mean:               8.4069	return_min:                1.1765
return_std:                4.5719	target_mean:               0.7221	td_error_abs:              0.1361	test_battle_won_mean:      0.0312
test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    1.7188	test_ep_length_mean:      62.7500	test_return_max:          20.1961
test_return_mean:          9.5440	test_return_min:           2.3960	test_return_std:           4.8884	
Avg cost 0.9670207528288727 seconds
Avg cost 0.9652435086494269 seconds
[INFO 21:06:38] my_main t_env: 122863 / 10000000
[INFO 21:06:38] my_main Estimated time left: 20 hours, 20 minutes, 21 seconds. Time passed: 15 minutes, 13 seconds
Avg cost 0.9637158763914956 seconds
Avg cost 0.9629672160515419 seconds
[INFO 21:06:52] my_main Updated target network
