[INFO 20:53:18] pymarl Running command 'my_main'
[INFO 20:53:18] pymarl Started run with ID "6"
[DEBUG 20:53:18] pymarl Starting Heartbeat
[DEBUG 20:53:18] my_main Started
[INFO 20:53:18] my_main Experiment Parameters:
[INFO 20:53:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'zergling',
                                                                               'hydralisk',
                                                                               'baneling'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_zerg',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 855171598,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'ss_vdn',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 855171598,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': False,
    'use_wandb': True,
    'username': 'singfor7012'}

[DEBUG 20:53:18] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/root/ijcai2025, stdin=None, shell=False, universal_newlines=False)
[DEBUG 20:53:18] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 20:53:19] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 2013
[DEBUG 20:53:19] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 360
wandb: Currently logged in as: singfor7012. Use `wandb login --relogin` to force relogin
wandb: WARNING Path /root/ijcai2025/~/ijcai2025/results/ss_vdn__2025-01-17_20-53-18/wandb/ wasn't writable, using system temp directory.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 20:53:19] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/root/ijcai2025, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.4
wandb: Run data is saved locally in /tmp/wandb/run-20250117_205319-n7awpuen
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ss_vdn-seed855171598
wandb: ⭐️ View project at https://wandb.ai/singfor7012/sc2_v2_10gen_zerg_5
wandb: 🚀 View run at https://wandb.ai/singfor7012/sc2_v2_10gen_zerg_5/runs/n7awpuen
&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 20:53:22] my_main Beginning training for 10000000 timesteps
[INFO 20:53:22] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41013 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-e0pg7er3/
[INFO 20:53:22] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41891 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rvubm6p9/
[INFO 20:53:22] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33153 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-u0rms2e2/
[INFO 20:53:22] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42761 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ppqih_ty/
[INFO 20:53:22] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38431 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vkbvvufy/
[INFO 20:53:22] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42065 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2frn8no6/
[INFO 20:53:22] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43343 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-709e0slu/
[INFO 20:53:22] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46603 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gu4pl216/
[INFO 20:53:23] absl Connecting to: ws://127.0.0.1:41013/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41013 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-e0pg7er3/'
[INFO 20:53:23] absl Connecting to: ws://127.0.0.1:41891/sc2api, attempt: 0, running: True
[INFO 20:53:23] absl Connecting to: ws://127.0.0.1:33153/sc2api, attempt: 0, running: True
[INFO 20:53:23] absl Connecting to: ws://127.0.0.1:46603/sc2api, attempt: 0, running: True
[INFO 20:53:23] absl Connecting to: ws://127.0.0.1:42761/sc2api, attempt: 0, running: True
[INFO 20:53:23] absl Connecting to: ws://127.0.0.1:43343/sc2api, attempt: 0, running: True
[INFO 20:53:23] absl Connecting to: ws://127.0.0.1:42065/sc2api, attempt: 0, running: True
[INFO 20:53:23] absl Connecting to: ws://127.0.0.1:38431/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41891 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rvubm6p9/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33153 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-u0rms2e2/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46603 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-gu4pl216/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38431 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-vkbvvufy/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43343 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-709e0slu/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42065 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-2frn8no6/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42761 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ppqih_ty/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:53:24] absl Connecting to: ws://127.0.0.1:41013/sc2api, attempt: 1, running: True
[INFO 20:53:24] absl Connecting to: ws://127.0.0.1:41891/sc2api, attempt: 1, running: True
[INFO 20:53:24] absl Connecting to: ws://127.0.0.1:33153/sc2api, attempt: 1, running: True
[INFO 20:53:24] absl Connecting to: ws://127.0.0.1:42065/sc2api, attempt: 1, running: True
[INFO 20:53:24] absl Connecting to: ws://127.0.0.1:42761/sc2api, attempt: 1, running: True
[INFO 20:53:24] absl Connecting to: ws://127.0.0.1:43343/sc2api, attempt: 1, running: True
[INFO 20:53:24] absl Connecting to: ws://127.0.0.1:46603/sc2api, attempt: 1, running: True
[INFO 20:53:24] absl Connecting to: ws://127.0.0.1:38431/sc2api, attempt: 1, running: True
[INFO 20:53:25] absl Connecting to: ws://127.0.0.1:41013/sc2api, attempt: 2, running: True
[INFO 20:53:25] absl Connecting to: ws://127.0.0.1:33153/sc2api, attempt: 2, running: True
[INFO 20:53:25] absl Connecting to: ws://127.0.0.1:41891/sc2api, attempt: 2, running: True
[INFO 20:53:25] absl Connecting to: ws://127.0.0.1:42065/sc2api, attempt: 2, running: True
[INFO 20:53:25] absl Connecting to: ws://127.0.0.1:38431/sc2api, attempt: 2, running: True
[INFO 20:53:25] absl Connecting to: ws://127.0.0.1:43343/sc2api, attempt: 2, running: True
[INFO 20:53:25] absl Connecting to: ws://127.0.0.1:42761/sc2api, attempt: 2, running: True
[INFO 20:53:25] absl Connecting to: ws://127.0.0.1:46603/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:53:26] absl Connecting to: ws://127.0.0.1:41013/sc2api, attempt: 3, running: True
[INFO 20:53:26] absl Connecting to: ws://127.0.0.1:41891/sc2api, attempt: 3, running: True
[INFO 20:53:26] absl Connecting to: ws://127.0.0.1:33153/sc2api, attempt: 3, running: True
[INFO 20:53:26] absl Connecting to: ws://127.0.0.1:42065/sc2api, attempt: 3, running: True
[INFO 20:53:26] absl Connecting to: ws://127.0.0.1:43343/sc2api, attempt: 3, running: True
[INFO 20:53:26] absl Connecting to: ws://127.0.0.1:38431/sc2api, attempt: 3, running: True
[INFO 20:53:26] absl Connecting to: ws://127.0.0.1:42761/sc2api, attempt: 3, running: True
[INFO 20:53:26] absl Connecting to: ws://127.0.0.1:46603/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:33153
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41891
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42761
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41013
Listening on: 127.0.0.1:42065
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46603
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38431
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43343
Startup Phase 3 complete. Ready for commands.
[INFO 20:53:27] absl Connecting to: ws://127.0.0.1:41013/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:34158 accepted
ReadyHandler: 127.0.0.1:34158 ready
[INFO 20:53:27] absl Connecting to: ws://127.0.0.1:33153/sc2api, attempt: 4, running: True
[INFO 20:53:27] absl Connecting to: ws://127.0.0.1:41891/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:34740 accepted
ConnectHandler: Request from 127.0.0.1:35538 accepted
ReadyHandler: 127.0.0.1:34740 ready
ReadyHandler: 127.0.0.1:35538 ready
[INFO 20:53:27] absl Connecting to: ws://127.0.0.1:43343/sc2api, attempt: 4, running: True
[INFO 20:53:27] absl Connecting to: ws://127.0.0.1:42065/sc2api, attempt: 4, running: True
[INFO 20:53:27] absl Connecting to: ws://127.0.0.1:38431/sc2api, attempt: 4, running: True
[INFO 20:53:27] absl Connecting to: ws://127.0.0.1:42761/sc2api, attempt: 4, running: True
[INFO 20:53:27] absl Connecting to: ws://127.0.0.1:46603/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:43186 accepted
ConnectHandler: Request from 127.0.0.1:42842 accepted
ConnectHandler: Request from 127.0.0.1:37134 accepted
ReadyHandler: 127.0.0.1:42842 ready
ReadyHandler: 127.0.0.1:43186 ready
ReadyHandler: 127.0.0.1:37134 ready
ConnectHandler: Request from 127.0.0.1:38312 accepted
ConnectHandler: Request from 127.0.0.1:45472 accepted
ReadyHandler: 127.0.0.1:38312 ready
ReadyHandler: 127.0.0.1:45472 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Launching next game.
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: raw interface enabled
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: render interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 4
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:53:38] my_main t_env: 269 / 10000000
[INFO 20:53:38] my_main Estimated time left: 4 hours, 17 minutes, 9 seconds. Time passed: 15 seconds
Avg cost 1.1088101863861084 seconds
Avg cost 0.8251608610153198 seconds
Avg cost 0.7763267358144125 seconds
Avg cost 0.7927135229110718 seconds
Avg cost 0.7790891170501709 seconds
Avg cost 0.7809048891067505 seconds
Avg cost 0.7794055938720703 seconds
Avg cost 0.7502104938030243 seconds
Avg cost 0.748466518190172 seconds
Avg cost 0.7451751708984374 seconds
[INFO 20:54:19] my_main Updated target network
Avg cost 0.72990083694458 seconds
Avg cost 0.7193935513496398 seconds
Avg cost 0.705484206859882 seconds
Avg cost 0.6951972927365984 seconds
Avg cost 0.6861157099405923 seconds
Avg cost 0.6780294477939605 seconds
Avg cost 0.6794432051041546 seconds
Avg cost 0.6716257466210258 seconds
Avg cost 0.6662987156918173 seconds
Avg cost 0.6744270205497741 seconds
Avg cost 0.6778913225446428 seconds
Avg cost 0.6808401671322909 seconds
Avg cost 0.6777819757876189 seconds
Avg cost 0.6811374425888062 seconds
Avg cost 0.6779990577697754 seconds
Avg cost 0.6699787286611704 seconds
Avg cost 0.6638100147247314 seconds
Avg cost 0.6597183687346322 seconds
[INFO 20:54:51] my_main Recent Stats | t_env:      10072 | Episode:      344
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0000	ep_length_mean:           33.6250
episode_in_buffer:       344.0000	epsilon:                   1.0000	grad_norm:                 4.1674	loss_td:                   1.2160
q_taken_mean:              0.2534	return_max:                8.8006	return_mean:               4.6977	return_min:                1.1036
return_std:                2.8879	target_mean:               0.4284	td_error_abs:              1.2160	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.0312	test_ep_length_mean:      33.6562	test_return_max:           8.0952
test_return_mean:          1.8329	test_return_min:           0.0000	test_return_std:           2.2729	
Avg cost 0.6573198252710802 seconds
[INFO 20:54:53] my_main t_env: 10342 / 10000000
[INFO 20:54:53] my_main Estimated time left: 20 hours, 34 minutes, 16 seconds. Time passed: 1 minutes, 30 seconds
Avg cost 0.654387354850769 seconds
Avg cost 0.6505250469330819 seconds
Avg cost 0.6530439779162407 seconds
Avg cost 0.6551230748494467 seconds
Avg cost 0.6606967869926902 seconds
Avg cost 0.6575967175619943 seconds
[INFO 20:55:09] my_main Updated target network
Avg cost 0.6552563773261176 seconds
Avg cost 0.6530060381502719 seconds
Avg cost 0.653977023927789 seconds
Avg cost 0.6500438787998297 seconds
Avg cost 0.6521032989025116 seconds
Avg cost 0.6532908009319771 seconds
Avg cost 0.6510306596755981 seconds
Avg cost 0.6490494262340457 seconds
Avg cost 0.6462046504020691 seconds
Avg cost 0.6441436237759061 seconds
Avg cost 0.6441338684247888 seconds
Avg cost 0.6463392896855131 seconds
Avg cost 0.6457369277874629 seconds
Avg cost 0.6442001401161662 seconds
Avg cost 0.6426323795318605 seconds
Avg cost 0.6445415861466353 seconds
Avg cost 0.6430278374598577 seconds
Avg cost 0.6408955960903528 seconds
Avg cost 0.6398807410840636 seconds
Avg cost 0.638157606124878 seconds
Avg cost 0.6357245019504003 seconds
Avg cost 0.6348448845378141 seconds
Avg cost 0.6342774424059638 seconds
Avg cost 0.6364052376504673 seconds
Avg cost 0.6340721766153973 seconds
[INFO 20:55:54] my_main Updated target network
Avg cost 0.6322899920041445 seconds
Avg cost 0.6325545618610998 seconds
Avg cost 0.6340881680685377 seconds
Avg cost 0.6335681788623334 seconds
Avg cost 0.631639755689181 seconds
Avg cost 0.6307872822790437 seconds
Avg cost 0.6294455350334967 seconds
Avg cost 0.6278582215309145 seconds
Avg cost 0.6276274280271671 seconds
Avg cost 0.6265611784798761 seconds
Avg cost 0.6245647517728137 seconds
[INFO 20:56:14] my_main Recent Stats | t_env:      20305 | Episode:      688
battle_won_mean:           0.0058	dead_allies_mean:          4.9884	dead_enemies_mean:         1.2500	ep_length_mean:           29.2820
episode_in_buffer:       688.0000	epsilon:                   0.9043	grad_norm:                 0.3039	loss_td:                   0.1955
q_taken_mean:              0.3855	return_max:               19.7945	return_mean:               3.6936	return_min:                0.1678
return_std:                2.2761	target_mean:               0.3850	td_error_abs:              0.1955	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.2812	test_ep_length_mean:      31.6562	test_return_max:           7.9027
test_return_mean:          2.8281	test_return_min:           0.0000	test_return_std:           2.3368	
Avg cost 0.6257127887672851 seconds
[INFO 20:56:16] my_main t_env: 20536 / 10000000
[INFO 20:56:16] my_main Estimated time left: 22 hours, 41 minutes, 41 seconds. Time passed: 2 minutes, 53 seconds
Avg cost 0.6249148584391976 seconds
Avg cost 0.6238208203702362 seconds
Avg cost 0.6223861185709638 seconds
Avg cost 0.6245663291529608 seconds
Avg cost 0.6230768538140634 seconds
Avg cost 0.6234449790074278 seconds
Avg cost 0.6230492139164409 seconds
Avg cost 0.6228662133216861 seconds
Avg cost 0.6233142305303506 seconds
Avg cost 0.6265022987272685 seconds
Avg cost 0.626536926591253 seconds
Avg cost 0.6252449665750779 seconds
Avg cost 0.6254357478197886 seconds
[INFO 20:56:44] my_main Updated target network
Avg cost 0.6262459172758948 seconds
Avg cost 0.6251860432241158 seconds
Avg cost 0.6246427758173512 seconds
Avg cost 0.6262126719014031 seconds
Avg cost 0.6251388735241362 seconds
Avg cost 0.6245619517106278 seconds
Avg cost 0.6240695326224619 seconds
Avg cost 0.6258370850675851 seconds
Avg cost 0.6254967476459261 seconds
Avg cost 0.6253436916752867 seconds
Avg cost 0.6242000485459965 seconds
Avg cost 0.6233233864774411 seconds
Avg cost 0.6232967741635383 seconds
Avg cost 0.6240085206850613 seconds
Avg cost 0.6229468536376955 seconds
Avg cost 0.6218716295638889 seconds
Avg cost 0.6208915266336181 seconds
Avg cost 0.6209980677632454 seconds
Avg cost 0.6205802468153149 seconds
Avg cost 0.6197016216459731 seconds
Avg cost 0.6198834180831911 seconds
Avg cost 0.62106603996776 seconds
Avg cost 0.6204098683816418 seconds
Avg cost 0.6201467754643994 seconds
Avg cost 0.6195896538821136 seconds
[INFO 20:57:31] my_main Updated target network
Avg cost 0.6197409651300931 seconds
Avg cost 0.6192559983049123 seconds
Avg cost 0.6190978531288892 seconds
[INFO 20:57:37] my_main Recent Stats | t_env:      30431 | Episode:     1024
battle_won_mean:           0.0116	dead_allies_mean:          4.9797	dead_enemies_mean:         1.3081	ep_length_mean:           29.6337
episode_in_buffer:       1024.0000	epsilon:                   0.8071	grad_norm:                 2.0748	loss_td:                   0.3264
q_taken_mean:              0.4606	return_max:               20.0260	return_mean:               4.0357	return_min:                0.4033
return_std:                2.4380	target_mean:               0.5300	td_error_abs:              0.3264	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8438	test_ep_length_mean:      30.7188	test_return_max:           8.4959
test_return_mean:          4.8391	test_return_min:           1.3996	test_return_std:           2.1746	
Avg cost 0.6190475831952014 seconds
[INFO 20:57:38] my_main t_env: 30671 / 10000000
[INFO 20:57:38] my_main Estimated time left: 22 hours, 23 minutes, 40 seconds. Time passed: 4 minutes, 15 seconds
Avg cost 0.6179225921630862 seconds
Avg cost 0.6175740381767012 seconds
Avg cost 0.6189256121969633 seconds
Avg cost 0.6194848893052443 seconds
Avg cost 0.6185294259496098 seconds
Avg cost 0.6184561570485435 seconds
Avg cost 0.6177217132789047 seconds
Avg cost 0.617753796890134 seconds
Avg cost 0.6178520714364404 seconds
Avg cost 0.6175887603913587 seconds
Avg cost 0.6169806079864505 seconds
Avg cost 0.6162598606139897 seconds
Avg cost 0.61659034030644 seconds
Avg cost 0.615829408168793 seconds
Avg cost 0.616233544756276 seconds
Avg cost 0.6152054896721476 seconds
Avg cost 0.6156987124726976 seconds
Avg cost 0.6154699632615758 seconds
Avg cost 0.6156639066853922 seconds
Avg cost 0.6157627532731246 seconds
Avg cost 0.61533178223504 seconds
[INFO 20:58:20] my_main Updated target network
Avg cost 0.6150442694916449 seconds
Avg cost 0.614701693945558 seconds
Avg cost 0.614211277685304 seconds
Avg cost 0.6141825614215662 seconds
Avg cost 0.6142187527247841 seconds
Avg cost 0.6139927282401014 seconds
Avg cost 0.6136306222056003 seconds
Avg cost 0.613081863710097 seconds
Avg cost 0.6123550915055808 seconds
Avg cost 0.6135817215360447 seconds
Avg cost 0.6141225001583364 seconds
Avg cost 0.614136074675995 seconds
Avg cost 0.6140143355807746 seconds
Avg cost 0.6135187885105213 seconds
Avg cost 0.6143730894724532 seconds
Avg cost 0.6139528593480196 seconds
Avg cost 0.6137730479240421 seconds
Avg cost 0.6133293264052451 seconds
Avg cost 0.6133000633933331 seconds
Avg cost 0.6152276392905947 seconds
Avg cost 0.614862069105491 seconds
[INFO 20:59:00] my_main Recent Stats | t_env:      40441 | Episode:     1368
battle_won_mean:           0.0060	dead_allies_mean:          4.9911	dead_enemies_mean:         1.3899	ep_length_mean:           30.1637
episode_in_buffer:       1368.0000	epsilon:                   0.7109	grad_norm:                 1.0995	loss_td:                   0.1984
q_taken_mean:              0.5159	return_max:               19.5238	return_mean:               4.2937	return_min:                0.6231
return_std:                2.2713	target_mean:               0.5174	td_error_abs:              0.1984	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8125	test_ep_length_mean:      31.8750	test_return_max:          11.8584
test_return_mean:          4.6099	test_return_min:           0.4528	test_return_std:           2.3803	
Avg cost 0.6150452073212646 seconds
[INFO 20:59:03] my_main t_env: 40693 / 10000000
[INFO 20:59:03] my_main Estimated time left: 23 hours, 14 minutes, 50 seconds. Time passed: 5 minutes, 40 seconds
Avg cost 0.6163128750233714 seconds
Avg cost 0.6161096440921043 seconds
Avg cost 0.6157606169581417 seconds
[INFO 20:59:13] my_main Updated target network
Avg cost 0.616002756616344 seconds
Avg cost 0.6173547491615204 seconds
Avg cost 0.6181858902328587 seconds
Avg cost 0.6179855349587233 seconds
Avg cost 0.6186080744772249 seconds
Avg cost 0.6189245732433827 seconds
Avg cost 0.6183173285273023 seconds
Avg cost 0.6179670421850115 seconds
Avg cost 0.6185432524370725 seconds
Avg cost 0.6183800669277417 seconds
Avg cost 0.6187901733911527 seconds
Avg cost 0.6185211067975955 seconds
Avg cost 0.618052234539407 seconds
Avg cost 0.6181456796054184 seconds
Avg cost 0.6193386704581126 seconds
Avg cost 0.619210338050669 seconds
Avg cost 0.6191644870628746 seconds
Avg cost 0.6186458702837485 seconds
Avg cost 0.6192822776027234 seconds
Avg cost 0.6200820538732742 seconds
Avg cost 0.6195109983834115 seconds
Avg cost 0.6208780741953589 seconds
Avg cost 0.6203816028240601 seconds
Avg cost 0.6199049949645997 seconds
Avg cost 0.6202299375791809 seconds
[INFO 21:00:03] my_main Updated target network
Avg cost 0.6206304616825556 seconds
Avg cost 0.6205800382848731 seconds
Avg cost 0.6200300962366958 seconds
Avg cost 0.6196707253733642 seconds
Avg cost 0.6194535067206937 seconds
Avg cost 0.6189986598429257 seconds
Avg cost 0.6191856289903325 seconds
Avg cost 0.6189531798189788 seconds
Avg cost 0.618741645026453 seconds
Avg cost 0.6187078121380931 seconds
Avg cost 0.6185672623770581 seconds
Avg cost 0.6191535419619026 seconds
[INFO 21:00:25] my_main Recent Stats | t_env:      50482 | Episode:     1696
battle_won_mean:           0.0116	dead_allies_mean:          4.9826	dead_enemies_mean:         1.4390	ep_length_mean:           29.1337
episode_in_buffer:       1696.0000	epsilon:                   0.6158	grad_norm:                 0.6928	loss_td:                   0.2245
q_taken_mean:              0.5860	return_max:               19.8921	return_mean:               4.3734	return_min:                0.3027
return_std:                2.4739	target_mean:               0.5993	td_error_abs:              0.2245	test_battle_won_mean:      0.0625
test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    1.8750	test_ep_length_mean:      36.0312	test_return_max:          19.8428
test_return_mean:          4.8004	test_return_min:           1.4709	test_return_std:           3.8172	
Avg cost 0.6188896713834824 seconds
[INFO 21:00:27] my_main t_env: 50779 / 10000000
[INFO 21:00:27] my_main Estimated time left: 23 hours, 2 minutes, 9 seconds. Time passed: 7 minutes, 4 seconds
Avg cost 0.6188166273299177 seconds
Avg cost 0.6184530150890354 seconds
Avg cost 0.6184056042438719 seconds
Avg cost 0.6189125587444497 seconds
Avg cost 0.6192866240816166 seconds
Avg cost 0.6191350537187915 seconds
Avg cost 0.6186788838084153 seconds
Avg cost 0.6183728581493343 seconds
Avg cost 0.6190587529813613 seconds
Avg cost 0.6192563439791022 seconds
Avg cost 0.6196476124120104 seconds
Avg cost 0.6197780927022302 seconds
[INFO 21:00:54] my_main Updated target network
Avg cost 0.6196978465075745 seconds
Avg cost 0.6196315839605515 seconds
Avg cost 0.6198250150456679 seconds
Avg cost 0.6194868020922228 seconds
Avg cost 0.6194006043811181 seconds
Avg cost 0.6190022572323132 seconds
Avg cost 0.6189851694942073 seconds
Avg cost 0.6190323217199486 seconds
Avg cost 0.618942233525455 seconds
Avg cost 0.6189842430028051 seconds
Avg cost 0.6187711646653951 seconds
Avg cost 0.6191652304417381 seconds
Avg cost 0.6190125118991188 seconds
Avg cost 0.6187485296811379 seconds
Avg cost 0.6185220675998266 seconds
Avg cost 0.6183785970232131 seconds
Avg cost 0.6195077728069829 seconds
Avg cost 0.6193332504807859 seconds
Avg cost 0.6191167529493442 seconds
Avg cost 0.6192948569422184 seconds
Avg cost 0.6193245995096316 seconds
Avg cost 0.6192765934713957 seconds
Avg cost 0.6201529277752399 seconds
Avg cost 0.6211500993141763 seconds
Avg cost 0.6213634237330012 seconds
[INFO 21:01:41] my_main Updated target network
Avg cost 0.6211026411945538 seconds
Avg cost 0.6214913587529952 seconds
Avg cost 0.6213209428707092 seconds
Avg cost 0.6211712809287355 seconds
[INFO 21:01:49] my_main Recent Stats | t_env:      60571 | Episode:     2032
battle_won_mean:           0.0122	dead_allies_mean:          4.9726	dead_enemies_mean:         1.5854	ep_length_mean:           30.7500
episode_in_buffer:       2032.0000	epsilon:                   0.5204	grad_norm:                 0.5845	loss_td:                   0.1751
q_taken_mean:              0.6195	return_max:               18.2115	return_mean:               4.3138	return_min:                0.1867
return_std:                2.1798	target_mean:               0.6280	td_error_abs:              0.1751	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.6562	test_ep_length_mean:      31.6562	test_return_max:           8.3333
test_return_mean:          3.9206	test_return_min:           0.7333	test_return_std:           2.1383	
Avg cost 0.6210820645093919 seconds
[INFO 21:01:51] my_main t_env: 60807 / 10000000
[INFO 21:01:51] my_main Estimated time left: 23 hours, 6 minutes, 46 seconds. Time passed: 8 minutes, 28 seconds
Avg cost 0.620919278053822 seconds
Avg cost 0.6208704976010915 seconds
Avg cost 0.6212853080451244 seconds
Avg cost 0.6218010167606542 seconds
Avg cost 0.6217536965195014 seconds
Avg cost 0.6217150426492459 seconds
Avg cost 0.621582648049482 seconds
Avg cost 0.6216291093057202 seconds
Avg cost 0.6222362920462368 seconds
Avg cost 0.6220251655578614 seconds
Avg cost 0.6220720783172851 seconds
Avg cost 0.6219859369217403 seconds
Avg cost 0.6218525684869336 seconds
Avg cost 0.6219260936646949 seconds
Avg cost 0.6216846821354883 seconds
Avg cost 0.6222943272441624 seconds
Avg cost 0.6218998339389548 seconds
Avg cost 0.6217827390330706 seconds
Avg cost 0.6216230567357715 seconds
Avg cost 0.6213548320990342 seconds
[INFO 21:02:32] my_main Updated target network
Avg cost 0.6213635347812111 seconds
Avg cost 0.6211764894368993 seconds
Avg cost 0.6205915325948039 seconds
Avg cost 0.6206818674549911 seconds
Avg cost 0.6212142719412749 seconds
Avg cost 0.6213698342330473 seconds
Avg cost 0.6217003806253496 seconds
Avg cost 0.6213915579354584 seconds
Avg cost 0.6213640829887531 seconds
Avg cost 0.6220102769357186 seconds
Avg cost 0.6215676108849444 seconds
Avg cost 0.6214844698415083 seconds
Avg cost 0.6213222964779361 seconds
Avg cost 0.6212888007616475 seconds
Avg cost 0.6209823192249645 seconds
Avg cost 0.6213747582573822 seconds
Avg cost 0.62193396031211 seconds
Avg cost 0.6221782200628048 seconds
Avg cost 0.6219768515624453 seconds
Avg cost 0.6224192993981498 seconds
Avg cost 0.6224696245906192 seconds
Avg cost 0.6224900424903166 seconds
Avg cost 0.6221201318734104 seconds
[INFO 21:03:14] my_main Recent Stats | t_env:      70639 | Episode:     2384
battle_won_mean:           0.0119	dead_allies_mean:          4.9792	dead_enemies_mean:         1.6548	ep_length_mean:           29.8452
episode_in_buffer:       2384.0000	epsilon:                   0.4246	grad_norm:                 0.7742	loss_td:                   0.1401
q_taken_mean:              0.6346	return_max:               18.2292	return_mean:               4.4417	return_min:                0.3721
return_std:                2.1539	target_mean:               0.6246	td_error_abs:              0.1401	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5000	test_ep_length_mean:      33.6250	test_return_max:          11.7211
test_return_mean:          5.8567	test_return_min:           1.5440	test_return_std:           2.6624	
Avg cost 0.6218393453409973 seconds
[INFO 21:03:16] my_main t_env: 70936 / 10000000
[INFO 21:03:16] my_main Estimated time left: 23 hours, 8 minutes, 30 seconds. Time passed: 9 minutes, 53 seconds
Avg cost 0.6218409805967096 seconds
[INFO 21:03:22] my_main Updated target network
Avg cost 0.621778815776318 seconds
Avg cost 0.6216507514594738 seconds
Avg cost 0.6216428188814056 seconds
Avg cost 0.6215161229499895 seconds
Avg cost 0.6211514333198809 seconds
Avg cost 0.6212856810527158 seconds
Avg cost 0.6213400796668168 seconds
Avg cost 0.6212917098413147 seconds
Avg cost 0.6214309938910865 seconds
Avg cost 0.6220517037278512 seconds
Avg cost 0.6219554785135628 seconds
Avg cost 0.6217431869571054 seconds
Avg cost 0.6216613670323516 seconds
Avg cost 0.6215417727977534 seconds
Avg cost 0.621491320133209 seconds
Avg cost 0.6204802704807925 seconds
Avg cost 0.6195015173084685 seconds
Avg cost 0.6186953393539576 seconds
Avg cost 0.6177507411492494 seconds
Avg cost 0.6168603521878598 seconds
Avg cost 0.6161223564272609 seconds
Avg cost 0.6153408587949668 seconds
Avg cost 0.6146666229545292 seconds
Avg cost 0.6144309344800927 seconds
Avg cost 0.6135110009101126 seconds
[INFO 21:04:07] my_main Updated target network
Avg cost 0.613030209801971 seconds
Avg cost 0.6122803336534741 seconds
Avg cost 0.6113505104479314 seconds
Avg cost 0.6103077367612507 seconds
Avg cost 0.6095369460090755 seconds
Avg cost 0.608836913410621 seconds
Avg cost 0.6078689256301057 seconds
Avg cost 0.6070184017877155 seconds
Avg cost 0.6063333835721386 seconds
Avg cost 0.6055627711117264 seconds
Avg cost 0.6047324592079325 seconds
Avg cost 0.6040641869077027 seconds
Avg cost 0.6031385014300741 seconds
Avg cost 0.602357489827238 seconds
Avg cost 0.6014226891444275 seconds
Avg cost 0.600654707364509 seconds
[INFO 21:04:35] my_main Recent Stats | t_env:      80894 | Episode:     2728
battle_won_mean:           0.0114	dead_allies_mean:          4.9773	dead_enemies_mean:         2.1506	ep_length_mean:           28.7756
episode_in_buffer:       2728.0000	epsilon:                   0.3289	grad_norm:                 0.1704	loss_td:                   0.0989
q_taken_mean:              0.6023	return_max:               22.6581	return_mean:               5.9061	return_min:                1.3058
return_std:                2.6650	target_mean:               0.6012	td_error_abs:              0.0989	test_battle_won_mean:      0.0625
test_dead_allies_mean:     4.8750	test_dead_enemies_mean:    2.4688	test_ep_length_mean:      29.3125	test_return_max:          20.0140
test_return_mean:          6.3790	test_return_min:           0.3016	test_return_std:           4.3500	
Avg cost 0.5998935232833251 seconds
[INFO 21:04:37] my_main t_env: 81150 / 10000000
[INFO 21:04:37] my_main Estimated time left: 21 hours, 59 minutes, 9 seconds. Time passed: 11 minutes, 14 seconds
Avg cost 0.5990680310784312 seconds
Avg cost 0.5981517330853768 seconds
Avg cost 0.5975809653600053 seconds
Avg cost 0.5967775507635936 seconds
Avg cost 0.5959604827754464 seconds
Avg cost 0.5953159632983505 seconds
Avg cost 0.5946017453770434 seconds
Avg cost 0.5940549103181749 seconds
[INFO 21:04:55] my_main Updated target network
Avg cost 0.5934241307633259 seconds
Avg cost 0.5925763615514824 seconds
Avg cost 0.5916855314074179 seconds
Avg cost 0.5908925153512865 seconds
Avg cost 0.590228176818174 seconds
Avg cost 0.5896652786612855 seconds
Avg cost 0.5888967402497225 seconds
Avg cost 0.5883655297860455 seconds
Avg cost 0.5876908600330348 seconds
Avg cost 0.5868514441061706 seconds
Avg cost 0.5862722520883368 seconds
Avg cost 0.5854688762587836 seconds
Avg cost 0.5848845469540558 seconds
Avg cost 0.5841521205738139 seconds
Avg cost 0.5835207932335985 seconds
Avg cost 0.5828414656158182 seconds
Avg cost 0.5821433189240365 seconds
Avg cost 0.5813398185600298 seconds
Avg cost 0.5807594559286943 seconds
Avg cost 0.5803011827065907 seconds
Avg cost 0.5799882981214627 seconds
Avg cost 0.5794559506809006 seconds
Avg cost 0.5789820202236065 seconds
Avg cost 0.5785137763594514 seconds
Avg cost 0.5780293054050866 seconds
[INFO 21:05:39] my_main Updated target network
Avg cost 0.5778075235372101 seconds
Avg cost 0.5772842359806288 seconds
Avg cost 0.5769468135413384 seconds
Avg cost 0.5763475842528286 seconds
Avg cost 0.5757019029904714 seconds
Avg cost 0.5750886494996114 seconds
Avg cost 0.5749511608310872 seconds
Avg cost 0.5747044825035589 seconds
Avg cost 0.574418840692618 seconds
[INFO 21:05:54] my_main Recent Stats | t_env:      91071 | Episode:     3072
battle_won_mean:           0.0116	dead_allies_mean:          4.9767	dead_enemies_mean:         2.3256	ep_length_mean:           29.6919
episode_in_buffer:       3072.0000	epsilon:                   0.2315	grad_norm:                 1.5024	loss_td:                   0.0823
q_taken_mean:              0.5747	return_max:               20.0280	return_mean:               6.1870	return_min:                0.4497
return_std:                2.7917	target_mean:               0.5562	td_error_abs:              0.0823	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.4688	test_ep_length_mean:      29.0000	test_return_max:          11.4291
test_return_mean:          5.7762	test_return_min:           0.8367	test_return_std:           2.2509	
Avg cost 0.5738858583811163 seconds
[INFO 21:05:56] my_main t_env: 91312 / 10000000
[INFO 21:05:56] my_main Estimated time left: 21 hours, 24 minutes, 2 seconds. Time passed: 12 minutes, 33 seconds
Avg cost 0.5736654987232379 seconds
Avg cost 0.5730771031430969 seconds
Avg cost 0.5722591838632125 seconds
Avg cost 0.5715979267569146 seconds
Avg cost 0.5712278099060055 seconds
Avg cost 0.5704525994493603 seconds
Avg cost 0.5699264528896825 seconds
Avg cost 0.5694735378184643 seconds
Avg cost 0.5689774603831105 seconds
Avg cost 0.5684155859445268 seconds
Avg cost 0.5678718665766275 seconds
Avg cost 0.5672684527192438 seconds
Avg cost 0.5668819075153637 seconds
Avg cost 0.566333831598361 seconds
Avg cost 0.5658685969067856 seconds
[INFO 21:06:28] my_main Updated target network
Avg cost 0.5653828802504067 seconds
Avg cost 0.5646825668423672 seconds
Avg cost 0.5639402774191391 seconds
Avg cost 0.5633278726612078 seconds
Avg cost 0.5627049819017065 seconds
Avg cost 0.5620608738316292 seconds
Avg cost 0.5613826920791546 seconds
Avg cost 0.5609819591803706 seconds
Avg cost 0.5606465896374075 seconds
Avg cost 0.560072161276129 seconds
Avg cost 0.5594925886452798 seconds
Avg cost 0.5591197956719385 seconds
Avg cost 0.5585047384003298 seconds
