[INFO 20:45:23] pymarl Running command 'my_main'
[INFO 20:45:23] pymarl Started run with ID "9"
[DEBUG 20:45:23] pymarl Starting Heartbeat
[DEBUG 20:45:23] my_main Started
[INFO 20:45:23] my_main Experiment Parameters:
[INFO 20:45:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'marine',
                                                                               'marauder',
                                                                               'medivac'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_terran',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 273233455,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'unex_ss_vdn',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 273233455,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': True,
    'use_wandb': True,
    'username': 'singfor7012'}

[DEBUG 20:45:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/root/ijcai2025, stdin=None, shell=False, universal_newlines=False)
[DEBUG 20:45:23] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 20:45:23] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 2013
[DEBUG 20:45:24] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 360
wandb: Currently logged in as: singfor7012. Use `wandb login --relogin` to force relogin
wandb: WARNING Path /root/ijcai2025/~/ijcai2025/results/ss_vdn__2025-01-17_20-45-23/wandb/ wasn't writable, using system temp directory.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 20:45:24] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/root/ijcai2025, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.4
wandb: Run data is saved locally in /tmp/wandb/run-20250117_204524-ipvkuhqu
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ss_vdn-seed273233455
wandb: ⭐️ View project at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5
wandb: 🚀 View run at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5/runs/ipvkuhqu
&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 20:45:27] my_main Beginning training for 10000000 timesteps
[INFO 20:45:27] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42587 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-wguzof_2/
[INFO 20:45:27] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34293 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-p01kmtv0/
[INFO 20:45:27] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40639 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ika6zk8q/
[INFO 20:45:27] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43175 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-anf74eqz/
[INFO 20:45:27] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41173 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4c_sva_u/
[INFO 20:45:27] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35261 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-23cvjn5d/
[INFO 20:45:27] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36451 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4ojaft75/
[INFO 20:45:27] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36353 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-o5h633ab/
[INFO 20:45:27] absl Connecting to: ws://127.0.0.1:36451/sc2api, attempt: 0, running: True
[INFO 20:45:27] absl Connecting to: ws://127.0.0.1:41173/sc2api, attempt: 0, running: True
[INFO 20:45:27] absl Connecting to: ws://127.0.0.1:35261/sc2api, attempt: 0, running: True
[INFO 20:45:27] absl Connecting to: ws://127.0.0.1:43175/sc2api, attempt: 0, running: True
[INFO 20:45:27] absl Connecting to: ws://127.0.0.1:36353/sc2api, attempt: 0, running: True
[INFO 20:45:27] absl Connecting to: ws://127.0.0.1:42587/sc2api, attempt: 0, running: True
[INFO 20:45:27] absl Connecting to: ws://127.0.0.1:34293/sc2api, attempt: 0, running: True
[INFO 20:45:27] absl Connecting to: ws://127.0.0.1:40639/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42587 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-wguzof_2/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40639 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ika6zk8q/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34293 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-p01kmtv0/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41173 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4c_sva_u/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43175 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-anf74eqz/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36353 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-o5h633ab/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36451 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-4ojaft75/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35261 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-23cvjn5d/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:45:28] absl Connecting to: ws://127.0.0.1:43175/sc2api, attempt: 1, running: True
[INFO 20:45:28] absl Connecting to: ws://127.0.0.1:36451/sc2api, attempt: 1, running: True
[INFO 20:45:28] absl Connecting to: ws://127.0.0.1:35261/sc2api, attempt: 1, running: True
[INFO 20:45:28] absl Connecting to: ws://127.0.0.1:36353/sc2api, attempt: 1, running: True
[INFO 20:45:28] absl Connecting to: ws://127.0.0.1:41173/sc2api, attempt: 1, running: True
[INFO 20:45:28] absl Connecting to: ws://127.0.0.1:40639/sc2api, attempt: 1, running: True
[INFO 20:45:28] absl Connecting to: ws://127.0.0.1:42587/sc2api, attempt: 1, running: True
[INFO 20:45:28] absl Connecting to: ws://127.0.0.1:34293/sc2api, attempt: 1, running: True
[INFO 20:45:29] absl Connecting to: ws://127.0.0.1:40639/sc2api, attempt: 2, running: True
[INFO 20:45:29] absl Connecting to: ws://127.0.0.1:41173/sc2api, attempt: 2, running: True
[INFO 20:45:29] absl Connecting to: ws://127.0.0.1:36353/sc2api, attempt: 2, running: True
[INFO 20:45:29] absl Connecting to: ws://127.0.0.1:43175/sc2api, attempt: 2, running: True
[INFO 20:45:29] absl Connecting to: ws://127.0.0.1:35261/sc2api, attempt: 2, running: True
[INFO 20:45:29] absl Connecting to: ws://127.0.0.1:36451/sc2api, attempt: 2, running: True
[INFO 20:45:29] absl Connecting to: ws://127.0.0.1:42587/sc2api, attempt: 2, running: True
[INFO 20:45:29] absl Connecting to: ws://127.0.0.1:34293/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:45:30] absl Connecting to: ws://127.0.0.1:43175/sc2api, attempt: 3, running: True
[INFO 20:45:30] absl Connecting to: ws://127.0.0.1:36353/sc2api, attempt: 3, running: True
[INFO 20:45:30] absl Connecting to: ws://127.0.0.1:41173/sc2api, attempt: 3, running: True
[INFO 20:45:30] absl Connecting to: ws://127.0.0.1:40639/sc2api, attempt: 3, running: True
[INFO 20:45:30] absl Connecting to: ws://127.0.0.1:42587/sc2api, attempt: 3, running: True
[INFO 20:45:30] absl Connecting to: ws://127.0.0.1:34293/sc2api, attempt: 3, running: True
[INFO 20:45:30] absl Connecting to: ws://127.0.0.1:35261/sc2api, attempt: 3, running: True
[INFO 20:45:30] absl Connecting to: ws://127.0.0.1:36451/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:35261
Listening on: 127.0.0.1:42587
Listening on: 127.0.0.1:36353
Listening on: 127.0.0.1:43175
Listening on: 127.0.0.1:36451
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34293
Listening on: 127.0.0.1:40639
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41173
Startup Phase 3 complete. Ready for commands.
[INFO 20:45:31] absl Connecting to: ws://127.0.0.1:40639/sc2api, attempt: 4, running: True
[INFO 20:45:31] absl Connecting to: ws://127.0.0.1:36451/sc2api, attempt: 4, running: True
[INFO 20:45:31] absl Connecting to: ws://127.0.0.1:43175/sc2api, attempt: 4, running: True
[INFO 20:45:31] absl Connecting to: ws://127.0.0.1:42587/sc2api, attempt: 4, running: True
[INFO 20:45:31] absl Connecting to: ws://127.0.0.1:34293/sc2api, attempt: 4, running: True
[INFO 20:45:31] absl Connecting to: ws://127.0.0.1:36353/sc2api, attempt: 4, running: True
[INFO 20:45:31] absl Connecting to: ws://127.0.0.1:35261/sc2api, attempt: 4, running: True
[INFO 20:45:31] absl Connecting to: ws://127.0.0.1:41173/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:51098 accepted
ConnectHandler: Request from 127.0.0.1:40254 accepted
ConnectHandler: Request from 127.0.0.1:52834 accepted
ConnectHandler: Request from 127.0.0.1:52194 accepted
ConnectHandler: Request from 127.0.0.1:40844 accepted
ConnectHandler: Request from 127.0.0.1:57554 accepted
ConnectHandler: Request from 127.0.0.1:58198 accepted
ConnectHandler: Request from 127.0.0.1:44510 accepted
ReadyHandler: 127.0.0.1:51098 ready
ReadyHandler: 127.0.0.1:52834 ready
ReadyHandler: 127.0.0.1:52194 ready
ReadyHandler: 127.0.0.1:40254 ready
ReadyHandler: 127.0.0.1:57554 ready
ReadyHandler: 127.0.0.1:40844 ready
ReadyHandler: 127.0.0.1:58198 ready
ReadyHandler: 127.0.0.1:44510 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configuring interface options
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configure: feature layer interface disabled
Configuring interface options
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:45:44] my_main t_env: 325 / 10000000
[INFO 20:45:44] my_main Estimated time left: 4 hours, 25 minutes, 54 seconds. Time passed: 16 seconds
Avg cost 1.2612879276275635 seconds
Avg cost 1.1290602684020996 seconds
Avg cost 1.0766548315684001 seconds
Avg cost 1.0699366927146912 seconds
Avg cost 1.9163500785827636 seconds
Avg cost 1.7704776525497437 seconds
Avg cost 2.263671909059797 seconds
Avg cost 2.6375501453876495 seconds
Avg cost 2.945014476776123 seconds
Avg cost 2.765300726890564 seconds
[INFO 20:46:55] my_main Updated target network
Avg cost 2.613715150139549 seconds
Avg cost 2.832576076189677 seconds
Avg cost 2.9627372851738567 seconds
Avg cost 2.968881964683533 seconds
Avg cost 3.0886799017588302 seconds
Avg cost 3.1905440092086796 seconds
Avg cost 3.1575247259701005 seconds
[INFO 20:47:36] my_main t_env: 10370 / 10000000
[INFO 20:47:36] my_main Estimated time left: 1 days, 7 hours, 25 seconds. Time passed: 2 minutes, 8 seconds
[INFO 20:47:42] my_main Recent Stats | t_env:      10370 | Episode:      256
battle_won_mean:           0.0000	dead_allies_mean:          4.6895	dead_enemies_mean:         0.1028	ep_length_mean:           40.5645
episode_in_buffer:       256.0000	epsilon:                   0.9060	grad_norm:                 5.1180	loss_td:                   0.4221
q_taken_mean:             -0.0126	return_max:                5.5944	return_mean:               1.9945	return_min:                0.1849
return_std:                1.3067	target_mean:               0.1398	td_error_abs:              0.4221	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.6719	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      41.7969	test_return_max:           1.4846
test_return_mean:          0.2242	test_return_min:           0.0000	test_return_std:           0.3889	
Avg cost 3.0468873977661137 seconds
Avg cost 3.033700303027505 seconds
Avg cost 2.931987416744233 seconds
Avg cost 2.917118254162017 seconds
Avg cost 2.9952958280389965 seconds
Avg cost 3.057194160378498 seconds
Avg cost 3.149901409943899 seconds
Avg cost 3.101312446594239 seconds
Avg cost 3.0841688192807717 seconds
Avg cost 3.140008520196986 seconds
Avg cost 3.07901851619993 seconds
Avg cost 3.1294528122605954 seconds
Avg cost 3.061696330706279 seconds
Avg cost 3.0316654482195458 seconds
Avg cost 3.0178753733634953 seconds
Avg cost 2.9856251514319223 seconds
Avg cost 2.979403881465688 seconds
Avg cost 2.934904507228307 seconds
[INFO 20:49:03] my_main Updated target network
Avg cost 2.9799635410308842 seconds
Avg cost 2.9587288933831295 seconds
Avg cost 3.0206025964335392 seconds
Avg cost 3.0776560795612826 seconds
Avg cost 3.046245497465134 seconds
Avg cost 3.0246545861407026 seconds
Avg cost 3.0812987202689763 seconds
Avg cost 3.0607131137404333 seconds
Avg cost 3.041420118375258 seconds
Avg cost 3.0064178731706406 seconds
Avg cost 3.000443707341733 seconds
Avg cost 3.034445600306734 seconds
[INFO 20:50:07] my_main t_env: 20591 / 10000000
[INFO 20:50:07] my_main Estimated time left: 1 days, 16 hours, 58 minutes, 48 seconds. Time passed: 4 minutes, 39 seconds
[INFO 20:50:12] my_main Recent Stats | t_env:      20591 | Episode:      496
battle_won_mean:           0.0000	dead_allies_mean:          4.6375	dead_enemies_mean:         0.0958	ep_length_mean:           42.5875
episode_in_buffer:       496.0000	epsilon:                   0.8073	grad_norm:                 2.9187	loss_td:                   0.3132
q_taken_mean:             -0.0868	return_max:                8.5634	return_mean:               2.0245	return_min:                0.0000
return_std:                1.4049	target_mean:              -0.1431	td_error_abs:              0.3132	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7500	test_dead_enemies_mean:    0.5938	test_ep_length_mean:      41.9375	test_return_max:          13.3333
test_return_mean:          3.5377	test_return_min:           0.0000	test_return_std:           2.7723	
Avg cost 3.0192389835913973 seconds
Avg cost 3.021040512590992 seconds
Avg cost 3.0230365896224973 seconds
Avg cost 2.9869760812497606 seconds
Avg cost 3.028294026851654 seconds
Avg cost 2.9949956300123683 seconds
Avg cost 2.9660134668703435 seconds
Avg cost 2.9289751356298277 seconds
Avg cost 2.959394033466067 seconds
Avg cost 2.986604209531818 seconds
Avg cost 2.9624898063725444 seconds
Avg cost 2.9567133693371797 seconds
Avg cost 2.9344827572504686 seconds
[INFO 20:51:05] my_main Updated target network
Avg cost 2.930982574087675 seconds
Avg cost 2.9188767863858134 seconds
Avg cost 2.8932106949034195 seconds
Avg cost 2.9326732419431214 seconds
Avg cost 2.969590990359967 seconds
Avg cost 2.94794368021416 seconds
Avg cost 2.9360181573611595 seconds
Avg cost 2.963123012991513 seconds
Avg cost 2.941686464392621 seconds
Avg cost 2.9760935238429482 seconds
Avg cost 2.9791307012799764 seconds
Avg cost 2.9816753301355576 seconds
Avg cost 2.9645051172334855 seconds
Avg cost 2.959133705577335 seconds
Avg cost 2.984142847061157 seconds
Avg cost 2.972779600243819 seconds
Avg cost 2.9529901727453454 seconds
[INFO 20:52:30] my_main t_env: 30639 / 10000000
[INFO 20:52:30] my_main Estimated time left: 1 days, 15 hours, 20 minutes, 20 seconds. Time passed: 7 minutes, 2 seconds
[INFO 20:52:37] my_main Recent Stats | t_env:      30639 | Episode:      736
battle_won_mean:           0.0000	dead_allies_mean:          4.5875	dead_enemies_mean:         0.2292	ep_length_mean:           41.8667
episode_in_buffer:       736.0000	epsilon:                   0.7125	grad_norm:                 1.7017	loss_td:                   0.0859
q_taken_mean:              0.0271	return_max:               10.2657	return_mean:               3.1076	return_min:                0.1890
return_std:                1.7468	target_mean:               0.0867	td_error_abs:              0.0859	test_battle_won_mean:      0.0625
test_dead_allies_mean:     4.4375	test_dead_enemies_mean:    0.9375	test_ep_length_mean:      46.0625	test_return_max:          18.4615
test_return_mean:          4.6770	test_return_min:           0.0000	test_return_std:           4.5672	
Avg cost 2.9783911796716542 seconds
Avg cost 3.0004665640336046 seconds
Avg cost 2.9816587865352626 seconds
Avg cost 2.9597092263492533 seconds
Avg cost 2.9896122013650284 seconds
Avg cost 2.98725598978709 seconds
Avg cost 2.9711662076768417 seconds
Avg cost 2.993045599320355 seconds
[INFO 20:53:18] my_main Updated target network
Avg cost 2.982708329378172 seconds
Avg cost 3.0050001089600307 seconds
Avg cost 3.028007317673076 seconds
Avg cost 3.046437236700165 seconds
Avg cost 3.0266698731316457 seconds
Avg cost 3.0121005708044697 seconds
Avg cost 3.0016917689986844 seconds
Avg cost 2.9856014200436163 seconds
Avg cost 2.9792662453144145 seconds
Avg cost 2.9709332917865945 seconds
Avg cost 2.988959016899267 seconds
Avg cost 2.974355434634021 seconds
Avg cost 2.993141125659552 seconds
Avg cost 2.9765249599109986 seconds
Avg cost 2.994502589702605 seconds
Avg cost 2.9855448892801104 seconds
Avg cost 2.977101809838238 seconds
Avg cost 2.9645065960374843 seconds
Avg cost 2.9520680766839242 seconds
Avg cost 2.9433415867033452 seconds
Avg cost 2.9600828278739493 seconds
Avg cost 2.948657913742778 seconds
Avg cost 2.938665621810489 seconds
[INFO 20:55:02] my_main t_env: 40662 / 10000000
[INFO 20:55:02] my_main Estimated time left: 1 days, 18 hours, 5 minutes, 36 seconds. Time passed: 9 minutes, 35 seconds
[INFO 20:55:08] my_main Recent Stats | t_env:      40662 | Episode:      984
battle_won_mean:           0.0000	dead_allies_mean:          4.6734	dead_enemies_mean:         0.3347	ep_length_mean:           40.4153
episode_in_buffer:       984.0000	epsilon:                   0.6168	grad_norm:                 1.8361	loss_td:                   0.0785
q_taken_mean:              0.1789	return_max:               12.1890	return_mean:               3.5820	return_min:                0.3375
return_std:                2.2436	target_mean:               0.1754	td_error_abs:              0.0785	test_battle_won_mean:      0.0625
test_dead_allies_mean:     4.5000	test_dead_enemies_mean:    1.1875	test_ep_length_mean:      39.3750	test_return_max:          17.1041
test_return_mean:          4.3652	test_return_min:           1.3836	test_return_std:           3.5456	
Avg cost 2.920992919064443 seconds
Avg cost 2.913919698108326 seconds
[INFO 20:55:15] my_main Updated target network
Avg cost 2.931598192936665 seconds
Avg cost 2.947380693895476 seconds
Avg cost 2.9641027070779713 seconds
Avg cost 2.950600149338705 seconds
Avg cost 2.942612028121948 seconds
Avg cost 2.9275228381156917 seconds
Avg cost 2.9203479921715885 seconds
Avg cost 2.941526796858189 seconds
Avg cost 2.9548790915673515 seconds
Avg cost 2.9404094278812405 seconds
Avg cost 2.954527370200669 seconds
Avg cost 2.9527112870919896 seconds
Avg cost 2.941494185750077 seconds
Avg cost 2.9555598631981876 seconds
Avg cost 2.9704118576049803 seconds
Avg cost 2.9635498921076455 seconds
Avg cost 2.952501006013765 seconds
Avg cost 2.966871373355388 seconds
Avg cost 2.9535287960555197 seconds
Avg cost 2.940017201350285 seconds
Avg cost 2.9338933147546893 seconds
Avg cost 2.9265751585815885 seconds
Avg cost 2.916481181194907 seconds
Avg cost 2.903568004494282 seconds
Avg cost 2.897840289716367 seconds
[INFO 20:57:14] my_main Updated target network
Avg cost 2.8856564567369567 seconds
Avg cost 2.878758533157571 seconds
[INFO 20:57:21] my_main t_env: 50753 / 10000000
[INFO 20:57:21] my_main Estimated time left: 1 days, 13 hours, 58 minutes, 12 seconds. Time passed: 11 minutes, 53 seconds
[INFO 20:57:28] my_main Recent Stats | t_env:      50753 | Episode:     1216
battle_won_mean:           0.0259	dead_allies_mean:          4.6121	dead_enemies_mean:         0.7888	ep_length_mean:           43.4957
episode_in_buffer:       1216.0000	epsilon:                   0.5212	grad_norm:                 1.5243	loss_td:                   0.0894
q_taken_mean:              0.2533	return_max:               20.0000	return_mean:               4.6914	return_min:                0.6399
return_std:                3.0007	target_mean:               0.2597	td_error_abs:              0.0894	test_battle_won_mean:      0.1250
test_dead_allies_mean:     4.2188	test_dead_enemies_mean:    1.6875	test_ep_length_mean:      44.1875	test_return_max:          20.6288
test_return_mean:          6.2144	test_return_min:           1.1748	test_return_std:           5.1908	
Avg cost 2.8920312273329576 seconds
Avg cost 2.8818173271288967 seconds
Avg cost 2.87206847667694 seconds
Avg cost 2.8719555773633583 seconds
Avg cost 2.860301692720869 seconds
Avg cost 2.8598570806996797 seconds
Avg cost 2.8513868384891077 seconds
Avg cost 2.8658781462702247 seconds
Avg cost 2.8584209092675814 seconds
Avg cost 2.8708531483500983 seconds
Avg cost 2.8633140051687076 seconds
Avg cost 2.8519176124726355 seconds
Avg cost 2.8432009267806997 seconds
Avg cost 2.8344382008179916 seconds
Avg cost 2.8475113573827233 seconds
Avg cost 2.8592997766008557 seconds
Avg cost 2.846451632388226 seconds
Avg cost 2.8456066869920296 seconds
Avg cost 2.8367540240287776 seconds
Avg cost 2.847954485826431 seconds
Avg cost 2.8378207879730413 seconds
Avg cost 2.849134395707328 seconds
Avg cost 2.8614795625209806 seconds
[INFO 20:59:17] my_main Updated target network
Avg cost 2.8766704079527288 seconds
Avg cost 2.86772268053926 seconds
Avg cost 2.857625229958376 seconds
Avg cost 2.847152051402301 seconds
Avg cost 2.8596379756927486 seconds
Avg cost 2.8496603376894107 seconds
Avg cost 2.8463009631562373 seconds
[INFO 20:59:46] my_main t_env: 60928 / 10000000
[INFO 20:59:46] my_main Estimated time left: 1 days, 15 hours, 29 minutes, 28 seconds. Time passed: 14 minutes, 19 seconds
[INFO 20:59:52] my_main Recent Stats | t_env:      60928 | Episode:     1456
battle_won_mean:           0.0083	dead_allies_mean:          4.6750	dead_enemies_mean:         0.6417	ep_length_mean:           42.3958
episode_in_buffer:       1456.0000	epsilon:                   0.4242	grad_norm:                 0.2060	loss_td:                   0.0677
q_taken_mean:              0.3315	return_max:               15.5053	return_mean:               4.1321	return_min:                0.5594
return_std:                2.3107	target_mean:               0.3280	td_error_abs:              0.0677	test_battle_won_mean:      0.0938
test_dead_allies_mean:     4.2188	test_dead_enemies_mean:    1.1250	test_ep_length_mean:      37.8750	test_return_max:          15.8110
test_return_mean:          4.7468	test_return_min:           0.0000	test_return_std:           3.6628	
Avg cost 2.8385563237326483 seconds
Avg cost 2.8290321798719598 seconds
Avg cost 2.8404802869347963 seconds
Avg cost 2.832987620816593 seconds
Avg cost 2.84503779439039 seconds
Avg cost 2.839310873450571 seconds
Avg cost 2.8352366959911652 seconds
Avg cost 2.826324232646397 seconds
Avg cost 2.837589414282278 seconds
Avg cost 2.8280851167474084 seconds
Avg cost 2.8274378682790173 seconds
Avg cost 2.820508655889074 seconds
Avg cost 2.831398465898302 seconds
Avg cost 2.8417221907094037 seconds
Avg cost 2.8377713554508084 seconds
Avg cost 2.8480202083379194 seconds
Avg cost 2.848082441350688 seconds
Avg cost 2.840573817330438 seconds
[INFO 21:01:14] my_main Updated target network
Avg cost 2.8499455990329867 seconds
Avg cost 2.8603217117289175 seconds
Avg cost 2.8528149419642514 seconds
Avg cost 2.8491614747930463 seconds
Avg cost 2.840226232378107 seconds
Avg cost 2.8494343645285567 seconds
Avg cost 2.8588791154325013 seconds
Avg cost 2.8683352013326067 seconds
Avg cost 2.8641738227962223 seconds
Avg cost 2.8737204686189313 seconds
Avg cost 2.86518383877618 seconds
Avg cost 2.876953146784439 seconds
[INFO 21:02:19] my_main t_env: 71219 / 10000000
[INFO 21:02:19] my_main Estimated time left: 1 days, 16 hours, 55 minutes, 4 seconds. Time passed: 16 minutes, 51 seconds
[INFO 21:02:25] my_main Recent Stats | t_env:      71219 | Episode:     1696
battle_won_mean:           0.0167	dead_allies_mean:          4.6292	dead_enemies_mean:         0.6833	ep_length_mean:           42.8792
episode_in_buffer:       1696.0000	epsilon:                   0.3277	grad_norm:                 0.9251	loss_td:                   0.1008
q_taken_mean:              0.3693	return_max:               20.0000	return_mean:               4.4474	return_min:                0.2728
return_std:                3.0653	target_mean:               0.3941	td_error_abs:              0.1008	test_battle_won_mean:      0.0312
test_dead_allies_mean:     4.5625	test_dead_enemies_mean:    0.9375	test_ep_length_mean:      39.6562	test_return_max:          14.5977
test_return_mean:          3.9724	test_return_min:           0.6586	test_return_std:           2.5765	
Avg cost 2.885930803087023 seconds
Avg cost 2.878122799360573 seconds
Avg cost 2.870341042280198 seconds
Avg cost 2.8839172107070246 seconds
Avg cost 2.8793096707599 seconds
Avg cost 2.872913997161565 seconds
Avg cost 2.8657328498129755 seconds
Avg cost 2.8587865410781492 seconds
Avg cost 2.855196419271451 seconds
Avg cost 2.864586582506337 seconds
Avg cost 2.8612318978859834 seconds
Avg cost 2.8582136231746404 seconds
Avg cost 2.84946563584464 seconds
[INFO 21:03:21] my_main Updated target network
Avg cost 2.842963232248316 seconds
Avg cost 2.842277420016955 seconds
Avg cost 2.850142867352482 seconds
Avg cost 2.8419636499101877 seconds
Avg cost 2.8343135301456903 seconds
Avg cost 2.8258887220312054 seconds
Avg cost 2.818863364408643 seconds
Avg cost 2.8119737161408875 seconds
Avg cost 2.804391558311846 seconds
Avg cost 2.7978346889669248 seconds
Avg cost 2.7887607214137984 seconds
Avg cost 2.778811230315819 seconds
Avg cost 2.7689322217162955 seconds
Avg cost 2.7595010250806813 seconds
Avg cost 2.7531431399451365 seconds
Avg cost 2.7510116005365832 seconds
Avg cost 2.7431368470717112 seconds
Avg cost 2.733870923519135 seconds
[INFO 21:04:16] my_main t_env: 81384 / 10000000
[INFO 21:04:16] my_main Estimated time left: 1 days, 7 hours, 48 minutes, 6 seconds. Time passed: 18 minutes, 49 seconds
[INFO 21:04:26] my_main Recent Stats | t_env:      81384 | Episode:     1944
battle_won_mean:           0.0282	dead_allies_mean:          4.5847	dead_enemies_mean:         0.6250	ep_length_mean:           40.9879
episode_in_buffer:       1944.0000	epsilon:                   0.2300	grad_norm:                 1.7585	loss_td:                   0.1590
q_taken_mean:              0.4458	return_max:               21.0254	return_mean:               4.3782	return_min:                0.3183
return_std:                3.2703	target_mean:               0.4897	td_error_abs:              0.1590	test_battle_won_mean:      0.0312
test_dead_allies_mean:     4.4375	test_dead_enemies_mean:    0.8438	test_ep_length_mean:      49.4375	test_return_max:          17.7622
test_return_mean:          4.9607	test_return_min:           0.9508	test_return_std:           3.4371	
Avg cost 2.7256353422023327 seconds
Avg cost 2.7185406653777417 seconds
Avg cost 2.7094284228948293 seconds
Avg cost 2.6999229459927006 seconds
Avg cost 2.690769096300838 seconds
Avg cost 2.6823840345072956 seconds
Avg cost 2.6737676123355305 seconds
[INFO 21:04:44] my_main Updated target network
Avg cost 2.6682281019323972 seconds
Avg cost 2.65984891235577 seconds
Avg cost 2.6522423129121804 seconds
Avg cost 2.650781100763936 seconds
Avg cost 2.6494163960218438 seconds
Avg cost 2.640738513954448 seconds
Avg cost 2.6397297185314597 seconds
Avg cost 2.631817032770856 seconds
Avg cost 2.6245925895503315 seconds
Avg cost 2.618191358021328 seconds
Avg cost 2.6106164639558256 seconds
Avg cost 2.6097091373644385 seconds
Avg cost 2.6017658508593047 seconds
Avg cost 2.6008229207801064 seconds
Avg cost 2.5962510728836072 seconds
Avg cost 2.588034134936999 seconds
Avg cost 2.5810500837507715 seconds
Avg cost 2.5747313028267733 seconds
Avg cost 2.5670023161595275 seconds
Avg cost 2.5588273441090315 seconds
Avg cost 2.554061009548606 seconds
[INFO 21:06:05] my_main t_env: 91618 / 10000000
[INFO 21:06:05] my_main Estimated time left: 1 days, 5 hours, 7 minutes, 54 seconds. Time passed: 20 minutes, 37 seconds
[INFO 21:06:18] my_main Recent Stats | t_env:      91618 | Episode:     2168
battle_won_mean:           0.0089	dead_allies_mean:          4.5670	dead_enemies_mean:         0.5491	ep_length_mean:           45.6875
episode_in_buffer:       2168.0000	epsilon:                   0.1365	grad_norm:                 1.2394	loss_td:                   0.1218
q_taken_mean:              0.5090	return_max:               20.9174	return_mean:               4.3253	return_min:                0.0000
return_std:                2.7214	target_mean:               0.5273	td_error_abs:              0.1218	test_battle_won_mean:      0.0625
test_dead_allies_mean:     4.3125	test_dead_enemies_mean:    0.8750	test_ep_length_mean:      48.8438	test_return_max:          17.7622
test_return_mean:          5.8664	test_return_min:           0.0000	test_return_std:           3.8527	
Avg cost 2.5469647938175437 seconds
Avg cost 2.539518771245499 seconds
Avg cost 2.539413325114601 seconds
Avg cost 2.532242976702178 seconds
[INFO 21:06:38] my_main Updated target network
Avg cost 2.5254169387378926 seconds
Avg cost 2.524499978727968 seconds
