[INFO 20:52:43] pymarl Running command 'my_main'
[INFO 20:52:43] pymarl Started run with ID "11"
[DEBUG 20:52:43] pymarl Starting Heartbeat
[DEBUG 20:52:43] my_main Started
[INFO 20:52:44] my_main Experiment Parameters:
[INFO 20:52:44] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'marine',
                                                                               'marauder',
                                                                               'medivac'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_terran',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 302862067,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': True},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'ss_vdn',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 302862067,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': False,
    'use_wandb': True,
    'username': 'singfor7012'}

[DEBUG 20:52:44] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/root/ijcai2025, stdin=None, shell=False, universal_newlines=False)
[DEBUG 20:52:44] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 20:52:44] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 2013
[DEBUG 20:52:44] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 360
wandb: Currently logged in as: singfor7012. Use `wandb login --relogin` to force relogin
wandb: WARNING Path /root/ijcai2025/~/ijcai2025/results/ss_vdn__2025-01-17_20-52-44/wandb/ wasn't writable, using system temp directory.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
[DEBUG 20:52:44] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/root/ijcai2025, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: Tracking run with wandb version 0.19.4
wandb: Run data is saved locally in /tmp/wandb/run-20250117_205244-rxsy6mi9
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ss_vdn-seed302862067
wandb: ⭐️ View project at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5
wandb: 🚀 View run at https://wandb.ai/singfor7012/sc2_v2_10gen_terran_5/runs/rxsy6mi9
&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.134K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 20:52:48] my_main Beginning training for 10000000 timesteps
[INFO 20:52:48] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41593 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-kvgfh1fz/
[INFO 20:52:48] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44995 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jyrsiey7/
[INFO 20:52:48] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35111 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rfjnibas/
[INFO 20:52:48] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44845 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-bjwe4o2w/
[INFO 20:52:48] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36911 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8e6z9nr0/
[INFO 20:52:48] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41387 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-r3y8l5vo/
[INFO 20:52:48] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43217 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-z26m_tvz/
[INFO 20:52:48] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41111 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-prkj8_s_/
[INFO 20:52:48] absl Connecting to: ws://127.0.0.1:43217/sc2api, attempt: 0, running: True
[INFO 20:52:48] absl Connecting to: ws://127.0.0.1:41387/sc2api, attempt: 0, running: True
[INFO 20:52:48] absl Connecting to: ws://127.0.0.1:41593/sc2api, attempt: 0, running: True
[INFO 20:52:48] absl Connecting to: ws://127.0.0.1:41111/sc2api, attempt: 0, running: True
[INFO 20:52:48] absl Connecting to: ws://127.0.0.1:35111/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
[INFO 20:52:48] absl Connecting to: ws://127.0.0.1:36911/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43217 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-z26m_tvz/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41593 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-kvgfh1fz/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41387 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-r3y8l5vo/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35111 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-rfjnibas/'
[INFO 20:52:48] absl Connecting to: ws://127.0.0.1:44995/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41111 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-prkj8_s_/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 20:52:48] absl Connecting to: ws://127.0.0.1:44845/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36911 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-8e6z9nr0/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44995 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-jyrsiey7/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44845 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-bjwe4o2w/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:52:49] absl Connecting to: ws://127.0.0.1:41593/sc2api, attempt: 1, running: True
[INFO 20:52:49] absl Connecting to: ws://127.0.0.1:43217/sc2api, attempt: 1, running: True
[INFO 20:52:49] absl Connecting to: ws://127.0.0.1:41387/sc2api, attempt: 1, running: True
[INFO 20:52:49] absl Connecting to: ws://127.0.0.1:41111/sc2api, attempt: 1, running: True
[INFO 20:52:49] absl Connecting to: ws://127.0.0.1:35111/sc2api, attempt: 1, running: True
[INFO 20:52:49] absl Connecting to: ws://127.0.0.1:36911/sc2api, attempt: 1, running: True
[INFO 20:52:49] absl Connecting to: ws://127.0.0.1:44995/sc2api, attempt: 1, running: True
[INFO 20:52:49] absl Connecting to: ws://127.0.0.1:44845/sc2api, attempt: 1, running: True
[INFO 20:52:50] absl Connecting to: ws://127.0.0.1:41387/sc2api, attempt: 2, running: True
[INFO 20:52:50] absl Connecting to: ws://127.0.0.1:43217/sc2api, attempt: 2, running: True
[INFO 20:52:50] absl Connecting to: ws://127.0.0.1:41593/sc2api, attempt: 2, running: True
[INFO 20:52:50] absl Connecting to: ws://127.0.0.1:41111/sc2api, attempt: 2, running: True
[INFO 20:52:50] absl Connecting to: ws://127.0.0.1:35111/sc2api, attempt: 2, running: True
[INFO 20:52:50] absl Connecting to: ws://127.0.0.1:36911/sc2api, attempt: 2, running: True
[INFO 20:52:50] absl Connecting to: ws://127.0.0.1:44995/sc2api, attempt: 2, running: True
[INFO 20:52:50] absl Connecting to: ws://127.0.0.1:44845/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:52:51] absl Connecting to: ws://127.0.0.1:41387/sc2api, attempt: 3, running: True
[INFO 20:52:51] absl Connecting to: ws://127.0.0.1:43217/sc2api, attempt: 3, running: True
[INFO 20:52:51] absl Connecting to: ws://127.0.0.1:41111/sc2api, attempt: 3, running: True
[INFO 20:52:51] absl Connecting to: ws://127.0.0.1:41593/sc2api, attempt: 3, running: True
[INFO 20:52:51] absl Connecting to: ws://127.0.0.1:35111/sc2api, attempt: 3, running: True
[INFO 20:52:51] absl Connecting to: ws://127.0.0.1:36911/sc2api, attempt: 3, running: True
[INFO 20:52:51] absl Connecting to: ws://127.0.0.1:44995/sc2api, attempt: 3, running: True
[INFO 20:52:51] absl Connecting to: ws://127.0.0.1:44845/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:41593
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35111
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44845
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44995
Listening on: 127.0.0.1:41111
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41387
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43217
Listening on: 127.0.0.1:36911
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 20:52:52] absl Connecting to: ws://127.0.0.1:41387/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:55918 accepted
ReadyHandler: 127.0.0.1:55918 ready
[INFO 20:52:52] absl Connecting to: ws://127.0.0.1:43217/sc2api, attempt: 4, running: True
[INFO 20:52:52] absl Connecting to: ws://127.0.0.1:41111/sc2api, attempt: 4, running: True
[INFO 20:52:52] absl Connecting to: ws://127.0.0.1:41593/sc2api, attempt: 4, running: True
[INFO 20:52:52] absl Connecting to: ws://127.0.0.1:35111/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:50918 accepted
ConnectHandler: Request from 127.0.0.1:39400 accepted
ConnectHandler: Request from 127.0.0.1:41286 accepted
ConnectHandler: Request from 127.0.0.1:48406 accepted
ReadyHandler: 127.0.0.1:50918 ready
ReadyHandler: 127.0.0.1:39400 ready
ReadyHandler: 127.0.0.1:41286 ready
ReadyHandler: 127.0.0.1:48406 ready
[INFO 20:52:52] absl Connecting to: ws://127.0.0.1:36911/sc2api, attempt: 4, running: True
[INFO 20:52:52] absl Connecting to: ws://127.0.0.1:44995/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:57448 accepted
ReadyHandler: 127.0.0.1:57448 ready
ConnectHandler: Request from 127.0.0.1:50280 accepted
ReadyHandler: 127.0.0.1:50280 ready
[INFO 20:52:52] absl Connecting to: ws://127.0.0.1:44845/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:56538 accepted
ReadyHandler: 127.0.0.1:56538 ready
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Requesting to join a single player game
Configure: feature layer interface disabled
Configure: score interface disabled
Configuring interface options
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Launching next game.
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:53:04] my_main t_env: 293 / 10000000
[INFO 20:53:04] my_main Estimated time left: 4 hours, 17 minutes, 15 seconds. Time passed: 15 seconds
Avg cost 4.635621070861816 seconds
Avg cost 4.421199917793274 seconds
Avg cost 4.298310915629069 seconds
Avg cost 4.257672905921936 seconds
Avg cost 4.250926351547241 seconds
Avg cost 4.291503111521402 seconds
Avg cost 3.8272686685834607 seconds
Avg cost 3.92735281586647 seconds
Avg cost 3.9703735510508213 seconds
Avg cost 3.9922742128372186 seconds
[INFO 20:54:39] my_main Updated target network
Avg cost 4.010652802207253 seconds
Avg cost 4.026484449704488 seconds
Avg cost 4.052735145275409 seconds
Avg cost 4.057052884783063 seconds
Avg cost 4.065183877944946 seconds
[INFO 20:55:10] my_main Recent Stats | t_env:      10193 | Episode:      240
battle_won_mean:           0.0000	dead_allies_mean:          4.7500	dead_enemies_mean:         0.3750	ep_length_mean:           36.6250
episode_in_buffer:       240.0000	epsilon:                   1.0000	grad_norm:                 5.5063	loss_td:                   0.5260
q_taken_mean:             -0.1188	return_max:                8.5354	return_mean:               2.9766	return_min:                1.0063
return_std:                2.2749	target_mean:               0.0570	td_error_abs:              0.5260	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.6562	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      39.7188	test_return_max:           0.0000
test_return_mean:          0.0000	test_return_min:           0.0000	test_return_std:           0.0000	
Avg cost 3.878562942147255 seconds
[INFO 20:55:12] my_main t_env: 10460 / 10000000
[INFO 20:55:12] my_main Estimated time left: 1 days, 11 hours, 10 minutes, 3 seconds. Time passed: 2 minutes, 24 seconds
Avg cost 3.888408156002269 seconds
Avg cost 3.898528628879123 seconds
Avg cost 3.756485888832494 seconds
Avg cost 3.6265944242477417 seconds
Avg cost 3.63845537957691 seconds
Avg cost 3.660032738338817 seconds
Avg cost 3.6843757940375284 seconds
Avg cost 3.5762930214405055 seconds
Avg cost 3.5871802806854243 seconds
Avg cost 3.6009626755347615 seconds
Avg cost 3.622794486858226 seconds
Avg cost 3.646444039685385 seconds
Avg cost 3.6658574548260914 seconds
Avg cost 3.6870743274688715 seconds
Avg cost 3.7031418431189747 seconds
Avg cost 3.619703076779842 seconds
Avg cost 3.6311653671842627 seconds
Avg cost 3.559464265318477 seconds
Avg cost 3.4871238504137305 seconds
[INFO 20:56:57] my_main Updated target network
Avg cost 3.500156945652431 seconds
Avg cost 3.43649327432787 seconds
Avg cost 3.458849492825959 seconds
Avg cost 3.4768876601488152 seconds
Avg cost 3.413320875167846 seconds
Avg cost 3.3507377461689267 seconds
Avg cost 3.2917471102305815 seconds
Avg cost 3.2349558930064353 seconds
Avg cost 3.254627249457619 seconds
Avg cost 3.199179951349894 seconds
Avg cost 3.2199940940608145 seconds
Avg cost 3.2411394068535335 seconds
Avg cost 3.255632961789767 seconds
[INFO 20:57:55] my_main Recent Stats | t_env:      20430 | Episode:      504
battle_won_mean:           0.0000	dead_allies_mean:          4.6042	dead_enemies_mean:         0.0792	ep_length_mean:           42.3625
episode_in_buffer:       504.0000	epsilon:                   0.9032	grad_norm:                 1.8755	loss_td:                   0.1349
q_taken_mean:              0.0266	return_max:                9.1024	return_mean:               1.9709	return_min:                0.0000
return_std:                1.4716	target_mean:              -0.0071	td_error_abs:              0.1349	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.6250	test_dead_enemies_mean:    0.0312	test_ep_length_mean:      55.9062	test_return_max:           2.0615
test_return_mean:          0.5638	test_return_min:           0.0000	test_return_std:           0.5893	
Avg cost 3.213515860693795 seconds
[INFO 20:57:58] my_main t_env: 20754 / 10000000
[INFO 20:57:58] my_main Estimated time left: 1 days, 20 hours, 27 minutes, 44 seconds. Time passed: 5 minutes, 9 seconds
Avg cost 3.169982042312622 seconds
Avg cost 3.1865615984972786 seconds
Avg cost 3.2001104813355665 seconds
Avg cost 3.1608410646330634 seconds
Avg cost 3.176587656692222 seconds
Avg cost 3.136423470757224 seconds
Avg cost 3.0974361257893697 seconds
Avg cost 3.060843605744211 seconds
Avg cost 3.02467864135216 seconds
Avg cost 3.0428558042493914 seconds
Avg cost 3.0192417462666827 seconds
[INFO 20:58:47] my_main Updated target network
Avg cost 3.0437569696395124 seconds
Avg cost 3.059344376287153 seconds
Avg cost 3.024577375442263 seconds
Avg cost 3.0401265025138855 seconds
Avg cost 3.008054990034837 seconds
Avg cost 3.0223054416251904 seconds
Avg cost 2.9916582925995785 seconds
Avg cost 2.9630936980247498 seconds
Avg cost 2.9431864558786587 seconds
Avg cost 2.922772949082511 seconds
Avg cost 2.943059870894526 seconds
Avg cost 2.9145129024982452 seconds
Avg cost 2.9308482784114473 seconds
Avg cost 2.903268285699793 seconds
Avg cost 2.875006364186605 seconds
Avg cost 2.851581733477743 seconds
Avg cost 2.8254917720695594 seconds
Avg cost 2.840135143353389 seconds
Avg cost 2.8164285315742976 seconds
Avg cost 2.79505118727684 seconds
[INFO 21:00:05] my_main Recent Stats | t_env:      30566 | Episode:      760
battle_won_mean:           0.0000	dead_allies_mean:          4.6023	dead_enemies_mean:         0.0947	ep_length_mean:           38.9924
episode_in_buffer:       760.0000	epsilon:                   0.8059	grad_norm:                 0.9137	loss_td:                   0.0452
q_taken_mean:              0.1128	return_max:                8.0630	return_mean:               2.3936	return_min:                0.0000
return_std:                1.5062	target_mean:               0.0900	td_error_abs:              0.0452	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.6250	test_dead_enemies_mean:    0.8438	test_ep_length_mean:      39.3125	test_return_max:          12.8112
test_return_mean:          4.2959	test_return_min:           0.0000	test_return_std:           3.3855	
Avg cost 2.8121154426056663 seconds
[INFO 21:00:11] my_main t_env: 30858 / 10000000
[INFO 21:00:11] my_main Estimated time left: 1 days, 12 hours, 36 minutes, 59 seconds. Time passed: 7 minutes, 23 seconds
Avg cost 2.8285813011774206 seconds
Avg cost 2.813370219196182 seconds
Avg cost 2.7906475947016767 seconds
Avg cost 2.8049436653361606 seconds
[INFO 21:00:35] my_main Updated target network
Avg cost 2.78423300177552 seconds
Avg cost 2.7972429127528753 seconds
Avg cost 2.7755812189795757 seconds
Avg cost 2.7920316444354114 seconds
Avg cost 2.7703122377395633 seconds
Avg cost 2.7515428197252882 seconds
Avg cost 2.7658198527667834 seconds
Avg cost 2.7830424539504515 seconds
Avg cost 2.7626011777431407 seconds
Avg cost 2.7437821739598327 seconds
Avg cost 2.7220392997066183 seconds
Avg cost 2.737573682647391 seconds
Avg cost 2.7522667232824833 seconds
Avg cost 2.7360606651113493 seconds
Avg cost 2.7194453048706055 seconds
Avg cost 2.7010922880456 seconds
Avg cost 2.68496343201282 seconds
Avg cost 2.669881239678096 seconds
Avg cost 2.6815667450428013 seconds
Avg cost 2.663483497074673 seconds
Avg cost 2.6483472968047526 seconds
Avg cost 2.6323106779116343 seconds
Avg cost 2.61688479229256 seconds
Avg cost 2.600949374907608 seconds
Avg cost 2.5877156994559556 seconds
[INFO 21:02:05] my_main Updated target network
Avg cost 2.5791799034084293 seconds
Avg cost 2.594920186059816 seconds
Avg cost 2.5864860104248595 seconds
[INFO 21:02:18] my_main Recent Stats | t_env:      40722 | Episode:     1024
battle_won_mean:           0.0000	dead_allies_mean:          4.6680	dead_enemies_mean:         0.3125	ep_length_mean:           39.4688
episode_in_buffer:       1024.0000	epsilon:                   0.7096	grad_norm:                 0.8747	loss_td:                   0.0496
q_taken_mean:              0.1252	return_max:               15.3701	return_mean:               3.4869	return_min:                0.3748
return_std:                2.2788	target_mean:               0.1517	td_error_abs:              0.0496	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.6875	test_dead_enemies_mean:    0.9375	test_ep_length_mean:      40.5625	test_return_max:          10.2362
test_return_mean:          4.6369	test_return_min:           0.0000	test_return_std:           2.8643	
Avg cost 2.572946088355885 seconds
[INFO 21:02:20] my_main t_env: 41001 / 10000000
[INFO 21:02:20] my_main Estimated time left: 1 days, 11 hours, 7 minutes, 2 seconds. Time passed: 9 minutes, 32 seconds
Avg cost 2.558591396912285 seconds
Avg cost 2.550873000046303 seconds
Avg cost 2.5376462304694027 seconds
Avg cost 2.524090364827949 seconds
Avg cost 2.5140465748410272 seconds
Avg cost 2.529320418834687 seconds
Avg cost 2.541078459132802 seconds
Avg cost 2.5545537198176156 seconds
Avg cost 2.565631337282135 seconds
Avg cost 2.552764127331396 seconds
Avg cost 2.5430114746093757 seconds
Avg cost 2.555959964555408 seconds
Avg cost 2.543211634703509 seconds
Avg cost 2.5309044159948835 seconds
Avg cost 2.518682006717653 seconds
Avg cost 2.5060481805067805 seconds
Avg cost 2.4996061234073794 seconds
Avg cost 2.4866576772747626 seconds
Avg cost 2.4756888895106504 seconds
Avg cost 2.464531644066769 seconds
Avg cost 2.451513150886254 seconds
[INFO 21:03:36] my_main Updated target network
Avg cost 2.4412215474773866 seconds
Avg cost 2.4306511095840575 seconds
Avg cost 2.4233297524244897 seconds
Avg cost 2.412444548641178 seconds
Avg cost 2.3990010261535653 seconds
Avg cost 2.3855823422154643 seconds
Avg cost 2.3831666153921214 seconds
Avg cost 2.3707146994717476 seconds
Avg cost 2.3681176387601433 seconds
Avg cost 2.3645245058783173 seconds
Avg cost 2.3628623142634355 seconds
[INFO 21:04:14] my_main Recent Stats | t_env:      50827 | Episode:     1288
battle_won_mean:           0.0038	dead_allies_mean:          4.6667	dead_enemies_mean:         0.4432	ep_length_mean:           38.4205
episode_in_buffer:       1288.0000	epsilon:                   0.6131	grad_norm:                 0.3148	loss_td:                   0.0555
q_taken_mean:              0.1948	return_max:               25.7658	return_mean:               4.1936	return_min:                0.5338
return_std:                2.6896	target_mean:               0.2052	td_error_abs:              0.0555	test_battle_won_mean:      0.0625
test_dead_allies_mean:     4.5000	test_dead_enemies_mean:    1.1562	test_ep_length_mean:      38.2500	test_return_max:          19.3243
test_return_mean:          6.0245	test_return_min:           0.6773	test_return_std:           4.0829	
Avg cost 2.350272794970039 seconds
[INFO 21:04:16] my_main t_env: 51105 / 10000000
[INFO 21:04:16] my_main Estimated time left: 1 days, 7 hours, 48 minutes, 45 seconds. Time passed: 11 minutes, 28 seconds
Avg cost 2.3495472653492078 seconds
Avg cost 2.3481597500359452 seconds
Avg cost 2.3469531472524006 seconds
Avg cost 2.3360994256884844 seconds
Avg cost 2.3239204475754183 seconds
Avg cost 2.323749172921274 seconds
Avg cost 2.312025595020938 seconds
Avg cost 2.3007225574985624 seconds
Avg cost 2.2907647933715425 seconds
Avg cost 2.2800799798054294 seconds
Avg cost 2.2789921790738643 seconds
Avg cost 2.2779036737837877 seconds
Avg cost 2.2670305430889126 seconds
[INFO 21:05:01] my_main Updated target network
Avg cost 2.256127153124128 seconds
Avg cost 2.2464813347216004 seconds
Avg cost 2.2358844821438466 seconds
Avg cost 2.22546224913946 seconds
Avg cost 2.2160628535530784 seconds
Avg cost 2.2047662074307364 seconds
Avg cost 2.1943077969693854 seconds
Avg cost 2.1842913698582422 seconds
Avg cost 2.176049617620615 seconds
Avg cost 2.165948925298803 seconds
Avg cost 2.1556650253764373 seconds
Avg cost 2.1475579835647762 seconds
Avg cost 2.14724561796023 seconds
Avg cost 2.1389458056153923 seconds
Avg cost 2.129747851235526 seconds
Avg cost 2.1229394159533763 seconds
Avg cost 2.114309564148639 seconds
Avg cost 2.1050183304240195 seconds
Avg cost 2.0973111118018295 seconds
Avg cost 2.088673530684577 seconds
Avg cost 2.0818777571725584 seconds
Avg cost 2.072612710051484 seconds
[INFO 21:05:49] my_main Recent Stats | t_env:      61021 | Episode:     1576
battle_won_mean:           0.0000	dead_allies_mean:          4.5871	dead_enemies_mean:         0.4394	ep_length_mean:           38.2727
episode_in_buffer:       1576.0000	epsilon:                   0.5171	grad_norm:                 0.5807	loss_td:                   0.0941
q_taken_mean:              0.3294	return_max:               13.1532	return_mean:               4.3478	return_min:                0.4513
return_std:                2.3240	target_mean:               0.3147	td_error_abs:              0.0941	test_battle_won_mean:      0.0312
test_dead_allies_mean:     4.5625	test_dead_enemies_mean:    1.0938	test_ep_length_mean:      36.3125	test_return_max:          15.9748
test_return_mean:          5.0221	test_return_min:           1.0552	test_return_std:           2.7784	
Avg cost 2.063082577752285 seconds
[INFO 21:05:54] my_main t_env: 61556 / 10000000
[INFO 21:05:54] my_main Estimated time left: 1 days, 1 hours, 54 minutes, 46 seconds. Time passed: 13 minutes, 6 seconds
Avg cost 2.0551191944143046 seconds
Avg cost 2.0472957946158745 seconds
[INFO 21:06:04] my_main Updated target network
Avg cost 2.038595772558643 seconds
Avg cost 2.030230245488213 seconds
Avg cost 2.0308259611434125 seconds
Avg cost 2.0311415876661028 seconds
Avg cost 2.02309123089439 seconds
Avg cost 2.016130675820156 seconds
Avg cost 2.008537867416938 seconds
Avg cost 2.000804016627178 seconds
Avg cost 1.99822615593979 seconds
Avg cost 1.9908948323665518 seconds
Avg cost 1.9911440890662522 seconds
Avg cost 1.9836444540072211 seconds
Avg cost 1.9775654426728835 seconds
Avg cost 1.9698975182058822 seconds
Avg cost 1.9620896995067596 seconds
Avg cost 1.9550309370999313 seconds
Avg cost 1.949639850323743 seconds
Avg cost 1.9508850104703104 seconds
Avg cost 1.9439918737785489 seconds
Avg cost 1.9366502819991693 seconds
Process Process-6:
Process Process-8:
Process Process-1:
Process Process-5:
Process Process-4:
Process Process-3:
Process Process-2:
Process Process-7:
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
Traceback (most recent call last):
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/ijcai2025/src/runners/parallel_runner.py", line 339, in env_worker
    reward, terminated, env_info = env.step(actions)
  File "/root/ijcai2025/src/envs/smac_v2/official/wrapper.py", line 75, in step
    return self.env.step(actions)
  File "/root/ijcai2025/src/envs/smac_v2/official/starcraft2.py", line 656, in step
    self._obs = self._controller.observe()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
Traceback (most recent call last):
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 244, in observe
    obs = self._client.send(observation=sc_pb.RequestObservation(
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/root/ijcai2025/src/runners/parallel_runner.py", line 339, in env_worker
    reward, terminated, env_info = env.step(actions)
  File "/root/ijcai2025/src/runners/parallel_runner.py", line 339, in env_worker
    reward, terminated, env_info = env.step(actions)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
Traceback (most recent call last):
  File "/root/ijcai2025/src/envs/smac_v2/official/wrapper.py", line 75, in step
    return self.env.step(actions)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/root/ijcai2025/src/envs/smac_v2/official/wrapper.py", line 75, in step
    return self.env.step(actions)
  File "/root/ijcai2025/src/envs/smac_v2/official/starcraft2.py", line 656, in step
    self._obs = self._controller.observe()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/root/ijcai2025/src/envs/smac_v2/official/starcraft2.py", line 656, in step
    self._obs = self._controller.observe()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 244, in observe
    obs = self._client.send(observation=sc_pb.RequestObservation(
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 244, in observe
    obs = self._client.send(observation=sc_pb.RequestObservation(
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/ijcai2025/src/runners/parallel_runner.py", line 339, in env_worker
    reward, terminated, env_info = env.step(actions)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/ijcai2025/src/envs/smac_v2/official/wrapper.py", line 75, in step
    return self.env.step(actions)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
KeyboardInterrupt
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/ijcai2025/src/envs/smac_v2/official/starcraft2.py", line 656, in step
    self._obs = self._controller.observe()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 244, in observe
    obs = self._client.send(observation=sc_pb.RequestObservation(
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/root/ijcai2025/src/runners/parallel_runner.py", line 339, in env_worker
    reward, terminated, env_info = env.step(actions)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/root/ijcai2025/src/envs/smac_v2/official/wrapper.py", line 75, in step
    return self.env.step(actions)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/root/ijcai2025/src/runners/parallel_runner.py", line 339, in env_worker
    reward, terminated, env_info = env.step(actions)
  File "/root/ijcai2025/src/envs/smac_v2/official/starcraft2.py", line 656, in step
    self._obs = self._controller.observe()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/root/ijcai2025/src/envs/smac_v2/official/wrapper.py", line 75, in step
    return self.env.step(actions)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/root/ijcai2025/src/envs/smac_v2/official/starcraft2.py", line 656, in step
    self._obs = self._controller.observe()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
KeyboardInterrupt
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 244, in observe
    obs = self._client.send(observation=sc_pb.RequestObservation(
KeyboardInterrupt
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 244, in observe
    obs = self._client.send(observation=sc_pb.RequestObservation(
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
KeyboardInterrupt
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
KeyboardInterrupt
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
Traceback (most recent call last):
KeyboardInterrupt
Traceback (most recent call last):
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/ijcai2025/src/runners/parallel_runner.py", line 339, in env_worker
    reward, terminated, env_info = env.step(actions)
  File "/root/ijcai2025/src/envs/smac_v2/official/wrapper.py", line 75, in step
    return self.env.step(actions)
  File "/root/ijcai2025/src/envs/smac_v2/official/starcraft2.py", line 656, in step
    self._obs = self._controller.observe()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 244, in observe
    obs = self._client.send(observation=sc_pb.RequestObservation(
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/root/ijcai2025/src/runners/parallel_runner.py", line 339, in env_worker
    reward, terminated, env_info = env.step(actions)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/root/ijcai2025/src/envs/smac_v2/official/wrapper.py", line 75, in step
    return self.env.step(actions)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/root/ijcai2025/src/envs/smac_v2/official/starcraft2.py", line 648, in step
    self._controller.step(self._step_mul)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 107, in _catch_game_end
    return func(self, *args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
KeyboardInterrupt
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/remote_controller.py", line 283, in step
    return self._client.send(step=sc_pb.RequestStep(count=count))
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/root/miniconda3/envs/marl/lib/python3.9/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
KeyboardInterrupt
