[INFO 20:24:28] pymarl Running command 'my_main'
[INFO 20:24:28] pymarl Started run with ID "1"
[DEBUG 20:24:28] pymarl Starting Heartbeat
[DEBUG 20:24:28] my_main Started
[INFO 20:24:28] my_main Experiment Parameters:
[INFO 20:24:28] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'ss_rnn',
    'agent_output_type': 'q',
    'asn_hidden_size': 32,
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'check_model_attention_map': False,
    'checkpoint_path': '',
    'cpu_inference': False,
    'critic_lr': 0.0005,
    'curriculum_menu': [   '5v5',
                           '10v10',
                           '15v15',
                           '20v20'],
    'double_q': True,
    'enable_parallel_computing': False,
    'env': 'sc2_v2',
    'env_args': {   'capability_config': {   'n_enemies': 5,
                                             'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'stalker',
                                                                               'zealot',
                                                                               'colossus'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': False,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'fully_observable': False,
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'kill_unit_step_mul': 2,
                    'map_name': '10gen_protoss',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_starcraft': True,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 412495455,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'use_extended_action_masking': False},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group_name': 'Test',
    'hidden_size': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '~/ijcai2025/results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'ss_mac',
    'mixer': 'vdn',
    'n_head': 4,
    'name': 'ss_vdn',
    'obs_agent_id': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 9000000,
    'save_replay': False,
    'seed': 412495455,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'thread_num': 12,
    'use_CL': False,
    'use_cuda': True,
    'use_sqca': True,
    'use_wandb': False,
    'username': 'singfor7012'}

&&&&&&&&&&&&&&&&&&&&&& ss_rnn 48.326K
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& self.batch_device=cuda
Mixer Size: 
0.0K
[INFO 20:24:30] my_main Beginning training for 10000000 timesteps
[INFO 20:24:30] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46491 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nhf6y909/
[INFO 20:24:30] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38687 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-54h9zqj6/
[INFO 20:24:30] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40091 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9p2e4_h0/
[INFO 20:24:30] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41805 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-n82nv3lu/
[INFO 20:24:30] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39741 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lz8wn8gb/
[INFO 20:24:30] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38325 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-s8ro9b31/
[INFO 20:24:30] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36623 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lmdyi_nh/
[INFO 20:24:30] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39393 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ypmyaw15/
[INFO 20:24:30] absl Connecting to: ws://127.0.0.1:38687/sc2api, attempt: 0, running: True
[INFO 20:24:30] absl Connecting to: ws://127.0.0.1:46491/sc2api, attempt: 0, running: True
[INFO 20:24:30] absl Connecting to: ws://127.0.0.1:40091/sc2api, attempt: 0, running: True
[INFO 20:24:30] absl Connecting to: ws://127.0.0.1:38325/sc2api, attempt: 0, running: True
[INFO 20:24:30] absl Connecting to: ws://127.0.0.1:39741/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38325 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-s8ro9b31/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39741 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lz8wn8gb/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40091 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-9p2e4_h0/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46491 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-nhf6y909/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38687 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-54h9zqj6/'
[INFO 20:24:30] absl Connecting to: ws://127.0.0.1:41805/sc2api, attempt: 0, running: True
[INFO 20:24:30] absl Connecting to: ws://127.0.0.1:36623/sc2api, attempt: 0, running: True
[INFO 20:24:30] absl Connecting to: ws://127.0.0.1:39393/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36623 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-lmdyi_nh/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39393 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ypmyaw15/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41805 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-n82nv3lu/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 20:24:31] absl Connecting to: ws://127.0.0.1:39741/sc2api, attempt: 1, running: True
[INFO 20:24:31] absl Connecting to: ws://127.0.0.1:38325/sc2api, attempt: 1, running: True
[INFO 20:24:31] absl Connecting to: ws://127.0.0.1:40091/sc2api, attempt: 1, running: True
[INFO 20:24:31] absl Connecting to: ws://127.0.0.1:38687/sc2api, attempt: 1, running: True
[INFO 20:24:31] absl Connecting to: ws://127.0.0.1:46491/sc2api, attempt: 1, running: True
[INFO 20:24:31] absl Connecting to: ws://127.0.0.1:41805/sc2api, attempt: 1, running: True
[INFO 20:24:31] absl Connecting to: ws://127.0.0.1:39393/sc2api, attempt: 1, running: True
[INFO 20:24:31] absl Connecting to: ws://127.0.0.1:36623/sc2api, attempt: 1, running: True
[INFO 20:24:32] absl Connecting to: ws://127.0.0.1:39741/sc2api, attempt: 2, running: True
[INFO 20:24:32] absl Connecting to: ws://127.0.0.1:40091/sc2api, attempt: 2, running: True
[INFO 20:24:32] absl Connecting to: ws://127.0.0.1:46491/sc2api, attempt: 2, running: True
[INFO 20:24:32] absl Connecting to: ws://127.0.0.1:38687/sc2api, attempt: 2, running: True
[INFO 20:24:32] absl Connecting to: ws://127.0.0.1:38325/sc2api, attempt: 2, running: True
[INFO 20:24:32] absl Connecting to: ws://127.0.0.1:36623/sc2api, attempt: 2, running: True
[INFO 20:24:32] absl Connecting to: ws://127.0.0.1:41805/sc2api, attempt: 2, running: True
[INFO 20:24:32] absl Connecting to: ws://127.0.0.1:39393/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:24:33] absl Connecting to: ws://127.0.0.1:40091/sc2api, attempt: 3, running: True
[INFO 20:24:33] absl Connecting to: ws://127.0.0.1:46491/sc2api, attempt: 3, running: True
[INFO 20:24:33] absl Connecting to: ws://127.0.0.1:38687/sc2api, attempt: 3, running: True
[INFO 20:24:33] absl Connecting to: ws://127.0.0.1:38325/sc2api, attempt: 3, running: True
[INFO 20:24:33] absl Connecting to: ws://127.0.0.1:39741/sc2api, attempt: 3, running: True
[INFO 20:24:33] absl Connecting to: ws://127.0.0.1:41805/sc2api, attempt: 3, running: True
[INFO 20:24:33] absl Connecting to: ws://127.0.0.1:36623/sc2api, attempt: 3, running: True
[INFO 20:24:33] absl Connecting to: ws://127.0.0.1:39393/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:41805
Listening on: 127.0.0.1:39393
Listening on: 127.0.0.1:36623
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40091
Listening on: 127.0.0.1:39741
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46491
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38687
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38325
Startup Phase 3 complete. Ready for commands.
[INFO 20:24:34] absl Connecting to: ws://127.0.0.1:46491/sc2api, attempt: 4, running: True
[INFO 20:24:34] absl Connecting to: ws://127.0.0.1:40091/sc2api, attempt: 4, running: True
[INFO 20:24:34] absl Connecting to: ws://127.0.0.1:38687/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:59832 accepted
ConnectHandler: Request from 127.0.0.1:32964 accepted
ReadyHandler: 127.0.0.1:59832 ready
ReadyHandler: 127.0.0.1:32964 ready
[INFO 20:24:34] absl Connecting to: ws://127.0.0.1:38325/sc2api, attempt: 4, running: True
[INFO 20:24:34] absl Connecting to: ws://127.0.0.1:39741/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:58740 accepted
ReadyHandler: 127.0.0.1:58740 ready
ConnectHandler: Request from 127.0.0.1:42228 accepted
ConnectHandler: Request from 127.0.0.1:55440 accepted
ReadyHandler: 127.0.0.1:42228 ready
ReadyHandler: 127.0.0.1:55440 ready
[INFO 20:24:34] absl Connecting to: ws://127.0.0.1:36623/sc2api, attempt: 4, running: True
[INFO 20:24:34] absl Connecting to: ws://127.0.0.1:39393/sc2api, attempt: 4, running: True
[INFO 20:24:34] absl Connecting to: ws://127.0.0.1:41805/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:58280 accepted
ConnectHandler: Request from 127.0.0.1:46556 accepted
ConnectHandler: Request from 127.0.0.1:37716 accepted
ReadyHandler: 127.0.0.1:46556 ready
ReadyHandler: 127.0.0.1:58280 ready
ReadyHandler: 127.0.0.1:37716 ready
Requesting to join a single player game
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 4
Next launch phase started: 7
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configuring interface options
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 4
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Successfully loaded stable ids: /root/StarCraftII/stableid.json
Sending ResponseJoinGame
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1724789114325/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/ijcai2025/src/components/episode_buffer.py:109: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:24:47] my_main t_env: 431 / 10000000
[INFO 20:24:47] my_main Estimated time left: 4 hours, 22 minutes, 10 seconds. Time passed: 16 seconds
Avg cost 1.172236680984497 seconds
Avg cost 1.0599812269210815 seconds
Avg cost 0.9967335065205892 seconds
Avg cost 0.9218114018440247 seconds
Avg cost 0.9135371208190918 seconds
Avg cost 0.9206437667210896 seconds
Avg cost 0.913302046912057 seconds
Avg cost 0.9055447280406951 seconds
Avg cost 0.8865648640526664 seconds
Avg cost 0.8815481901168822 seconds
Avg cost 0.869916178963401 seconds
Avg cost 0.8649777968724568 seconds
Avg cost 0.8710712102743294 seconds
Avg cost 0.8749069656644548 seconds
Avg cost 0.8660516262054443 seconds
Avg cost 0.8646643906831741 seconds
Avg cost 0.868109380497652 seconds
Avg cost 0.8595732053120931 seconds
Avg cost 0.8601129180506656 seconds
Avg cost 0.8576494097709656 seconds
[INFO 20:25:47] my_main Recent Stats | t_env:      10145 | Episode:      184
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.2500	ep_length_mean:           53.8750
episode_in_buffer:       184.0000	epsilon:                   1.0000	grad_norm:                 7.6349	loss_td:                   0.4255
q_taken_mean:             -0.3120	return_max:                7.3150	return_mean:               4.4755	return_min:                1.5704
return_std:                1.6616	target_mean:              -0.1729	td_error_abs:              0.4255	test_battle_won_mean:      0.0312
test_dead_allies_mean:     4.9062	test_dead_enemies_mean:    0.5938	test_ep_length_mean:      60.6875	test_return_max:          24.0000
test_return_mean:          4.5174	test_return_min:           0.0000	test_return_std:           5.7840	
Avg cost 0.8529332932971773 seconds
[INFO 20:25:50] my_main t_env: 10604 / 10000000
[INFO 20:25:50] my_main Estimated time left: 17 hours, 12 minutes, 22 seconds. Time passed: 1 minutes, 19 seconds
Avg cost 0.8533017635345459 seconds
[INFO 20:25:59] my_main Updated target network
Avg cost 0.8486150554988695 seconds
Avg cost 0.84613569577535 seconds
Avg cost 0.8465152549743653 seconds
Avg cost 0.8438189579890325 seconds
Avg cost 0.840201218922933 seconds
Avg cost 0.8365209698677063 seconds
Avg cost 0.8334013018114813 seconds
Avg cost 0.8339415709177652 seconds
Avg cost 0.8335227658671717 seconds
Avg cost 0.8309439718723296 seconds
Avg cost 0.8337741042628432 seconds
Avg cost 0.831358187338885 seconds
